# Phase 200 — seeds from coverage-analyzer's "Suggested New Seeds (from largest OS-area gaps)"
# output. These PCs correspond to the top CODE? ranges identified by
# audit-true-uncovered.mjs (largest unreached code-shaped holes in the OS region).
0x035F5D
0x038037
0x035CF1
0x038323
0x083B98
0x0071E1
0x0072F5
0x05AC04
0x09D22C
0x009006
# Phase 204 - targeted coverage cleanup from true-uncovered audit
# Missing documented seed plus the six largest currently unseeded CODE? holes.
0x035D3B
0x0B16AB
0x0AF099
0x060915
0x03E103
0x071CE0
0x08DDBF
