addr=0x045e01
steps=400000
term=max_steps
drawn=4140 fg=3300 bg=840 other=0
bbox=[117-134,0-229]
rows=110-139 cols=0-237 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

110                                                                                                                        
111                                                                                                                        
112                                                                                                                        
113                                                                                                                        
114                                                                                                                        
115                                                                                                                        
116                                                                                                                        
117 ###################################################################################################################    
118 ###################################################################################################################    
119 ###..############################################.########################..#################..########.....#.....#    
120 ##....################################.##########.########################..################....#######.....#.....#    
121 ##.##.################################.##########.#########################.################.##.#######.#####.#####    
122 ##.##.################################.##########.#########################.#####.#########.###.#######.#####.#####    
123 #.#####.###.##....##....##...###...###.##########.######...##.###.##...####.#####.#########.##..#.###.#.#####.#####    
124 #.#####.###.##....##....##....##....#....########.######....#.###.##....###.#####.#########.##..#..##.#.#####.#####    
125 #.#####.###.##.##.##.##.#..##.##.##.#....########.#####..##.#.###.#..##.###.###############.###.##.#..#....##....##    
126 #.#####.###.##.#####.####..##.##.##.##.##########.#####..##.##.##.#..##.###.###############.#.#.##...##....##....##    
127 #.#####.###.##.#####.####.....##.##.##.##########.#####.....##.##.#.....###.###############.#.#.###..##.#####.#####    
128 #.#####.###.##.#####.####.....##.##.##.##########.#####.....##.#.##.....###.#####.#########..##.###..##.#####.#####    
129 ##.##.#.###.##.#####.####.######.##.##.##########.#####.######.#.##.#######.#####.#########..##.##...##.#####.#####    
130 ##.##.#..##.##.#####.####..#####.##.##.##########.#####..######..##..######.#####.##########.##.##.#..#.#####.#####    
131 ##....##....##.#####.#####....##.##.##....#######.....##....###..###....##....##############....#..##.#.#####.#####    
132 ###..###....##.#####.#####...###.##.###...#######.....##...####.####...###....###############..##.###.#.#####.#####    
133 ###################################################################################################################    
134 ###################################################################################################################    
135                                                                                                                        
136                                                                                                                        
137                                                                                                                        
138                                                                                                                        
139                                                                                                                        

histogram:
0xaaaa: 72660
0x0000: 3300
0xffff: 840
