
=== Raw hex dump (first 16 glyphs from 0x3d6e) ===
g00 @0x3d6e: 20 fb c1 10 e9 af c9 3a 87 05 d0 47 af 32 87 05 d0 78 fd cb 00 9e c9 21 6e 3d 00 c9
g01 @0x3d8a: 00 00 00 00 00 00 00 00 c8 e0 f8 f0 30 18 30 18 70 38 60 30 60 30 e0 70 c0 60 c0 60
g02 @0x3da6: 00 00 00 00 00 00 00 00 00 00 c0 18 c0 18 c0 18 c0 18 c0 18 c0 18 e0 38 78 f8 38 d8
g03 @0x3dc2: 00 00 00 00 00 00 00 00 00 00 c0 18 c0 18 60 30 60 30 30 60 30 60 18 c0 18 c0 08 80
g04 @0x3dde: 00 00 00 00 00 00 00 00 00 00 c8 98 c8 98 c8 98 c8 98 c8 98 d8 d8 78 f0 70 70 20 20
g05 @0x3dfa: 00 00 20 00 30 00 38 00 38 80 38 c0 38 e0 38 e0 38 c0 38 80 38 00 30 00 20 00 00 00
g06 @0x3e16: 08 80 18 c0 38 e0 78 f0 f8 f8 f8 f8 38 e0 38 e0 38 e0 38 e0 00 00 00 00 00 00 00 00
g07 @0x3e32: 00 00 00 00 00 00 00 00 38 e0 38 e0 38 e0 38 e0 f8 f8 f8 f8 78 f0 38 e0 18 c0 08 80
g08 @0x3e4e: 00 60 00 f0 08 b0 08 80 08 80 08 80 08 80 08 80 08 80 08 80 08 80 68 80 78 00 30 00
g09 @0x3e6a: 00 00 00 00 80 08 c0 18 e0 38 70 70 38 e0 18 c0 38 e0 70 70 e0 38 c0 18 80 08 00 00
g0a @0x3e86: 00 00 00 00 00 00 00 00 00 00 78 f0 78 f0 60 30 60 30 60 30 60 30 78 f0 78 f0 00 00
g0b @0x3ea2: 00 00 00 00 00 00 00 00 00 00 08 80 08 80 08 80 78 f0 78 f0 08 80 08 80 08 80 00 00
g0c @0x3ebe: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18 c0 18 c0 18 c0 18 c0 00 00 00 00 00 00
g0d @0x3eda: 00 00 00 00 00 00 00 00 00 00 00 00 f8 80 f8 80 30 00 30 00 30 00 30 00 30 00 30 00
g0e @0x3ef6: 08 e0 08 f0 00 18 00 18 00 70 00 70 00 18 00 18 08 f0 08 e0 00 00 00 00 00 00 00 00
g0f @0x3f12: f8 f8 f8 f8 f0 00 f0 00 f0 00 f0 00 f8 e0 f8 e0 f0 00 f0 00 f0 00 f0 00 f0 00 f0 00


=== Layout A: 14 rows × 16 cols (2 bytes/row) ===

-- idx=0x20 (space?) --
................
................
................
................
................
................
................
................
................
................
................
................
................
................

-- idx=0x21 (!?) --
....#...#.......
....#...#.......
...##...##......
...##...##......
...##...##......
...##...##......
...##...##......
....#...#.......
....#...#.......
....#...#.......
................
................
....#...#.......
....#...#.......

-- idx=0x41 (A?) --
..###...###.....
.####...####....
##.........##...
##.........##...
##.........##...
##.........##...
##.........##...
#####...#####...
#####...#####...
##.........##...
##.........##...
##.........##...
##.........##...
##.........##...

-- idx=0x00 --
..#.....#####.##
##.....#...#....
###.#..##.#.####
##..#..#..###.#.
#....###.....#.#
##.#.....#...###
#.#.####..##..#.
#....###.....#.#
##.#.....####...
######.###..#.##
........#..####.
##..#..#..#....#
.##.###...####.#
........##..#..#


=== Layout B: 28 rows × 8 cols (1 byte/row) ===

-- idx=0x20 (space?) --
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

-- idx=0x21 (!?) --
....#...
#.......
....#...
#.......
...##...
##......
...##...
##......
...##...
##......
...##...
##......
...##...
##......
....#...
#.......
....#...
#.......
....#...
#.......
........
........
........
........
....#...
#.......
....#...
#.......

-- idx=0x41 (A?) --
..###...
###.....
.####...
####....
##......
...##...
##......
...##...
##......
...##...
##......
...##...
##......
...##...
#####...
#####...
#####...
#####...
##......
...##...
##......
...##...
##......
...##...
##......
...##...
##......
...##...

-- idx=0x00 --
..#.....
#####.##
##.....#
...#....
###.#..#
#.#.####
##..#..#
..###.#.
#....###
.....#.#
##.#....
.#...###
#.#.####
..##..#.
#....###
.....#.#
##.#....
.####...
######.#
##..#.##
........
#..####.
##..#..#
..#....#
.##.###.
..####.#
........
##..#..#


=== Layout C: 6-byte header + 11 rows × 16 cols ===

-- idx=0x20 (space?) --
hdr: 00 00 00 00 00 00
................
................
................
................
................
................
................
................
................
................
................

-- idx=0x21 (!?) --
hdr: 08 80 08 80 18 c0
...##...##......
...##...##......
...##...##......
...##...##......
....#...#.......
....#...#.......
....#...#.......
................
................
....#...#.......
....#...#.......

-- idx=0x41 (A?) --
hdr: 38 e0 78 f0 c0 18
##.........##...
##.........##...
##.........##...
##.........##...
#####...#####...
#####...#####...
##.........##...
##.........##...
##.........##...
##.........##...
##.........##...

-- idx=0x00 --
hdr: 20 fb c1 10 e9 af
##..#..#..###.#.
#....###.....#.#
##.#.....#...###
#.#.####..##..#.
#....###.....#.#
##.#.....####...
######.###..#.##
........#..####.
##..#..#..#....#
.##.###...####.#
........##..#..#


=== Layout D: 14 rows × 8 cols + 14-byte metadata ===

-- idx=0x20 (space?) --
........
........
........
........
........
........
........
........
........
........
........
........
........
........
meta: 00 00 00 00 00 00 00 00 00 00 00 00 00 00

-- idx=0x21 (!?) --
....#...
#.......
....#...
#.......
...##...
##......
...##...
##......
...##...
##......
...##...
##......
...##...
##......
meta: 08 80 08 80 08 80 00 00 00 00 08 80 08 80

-- idx=0x41 (A?) --
..###...
###.....
.####...
####....
##......
...##...
##......
...##...
##......
...##...
##......
...##...
##......
...##...
meta: f8 f8 f8 f8 c0 18 c0 18 c0 18 c0 18 c0 18

-- idx=0x00 --
..#.....
#####.##
##.....#
...#....
###.#..#
#.#.####
##..#..#
..###.#.
#....###
.....#.#
##.#....
.#...###
#.#.####
..##..#.
meta: 87 05 d0 78 fd cb 00 9e c9 21 6e 3d 00 c9
