addr=0x0b79f3
steps=22188
term=missing_block
drawn=5472 fg=2355 bg=3117 other=0
bbox=[17-94,0-193]
rows=17-94 cols=0-193 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

017  .....###########################################                                                
018  .....###########################################                                         #######
019  .....#.....####################..#####..########                                         #######
020  .....#.....####################..####...########                                         ###.###
021  .....###.#################.#####.####.#..#######                                         ###..##
022  .....###.#################.#####.####.##.#######                                         ##...##
023  .....###.####....##....#########.###.###.##...##                                         ##....#
024  .....###.####....##....##..#####.###.###.##....#                                         #.....#
025  .....###.####.##.#####.##..#####.###.###.##.##.#                                         #.....#
026  .....###.####.########.###.#####.###.###.##.##.#                                         ##...##
027  .....###.####.#####....###.#####.###.###.##.##.#                                         ##...##
028  .....###.####.#####....###.#####.###.###.##.##.#                                         ##...##
029  .....###.####.####.###.###.#####.####.##.##.##.#                                         ##...##
030  .....###.####.####.###.###.#####.####.#..##.##.#                                         #######
031  .....###.####.####.....##....##....##...###.##.#                                         #######
032  .....###.####.#####....##....##....###..###.##.#                                         #######
033  .....###########################################                                         #######
034  .....###########################################                                         #######
035                                                                                           #######
036                                                                                                  
037                                                                                                  
038                                                                                                  
039                                                                                                  
040                                                                                                  
041                                                                                                  
042                                                                                                  
043                                                                                                  
044                                                                                                  
045                                                                                                  
046                                                                                                  
047                                                                                                  
048                                                                                                  
049                                                                                                  
050                                                                                                  
051                                                                                                  
052                                                                                                  
053                                                                                                  
054                                                                                                  
055                                                                                                  
056                                                                                                  
057                                                                                                  
058                                                                                                  
059                                                                                                  
060                                                                                                  
061                                                                                                  
062                                                                                                  
063                                                                                                  
064                                                                                                  
065                                                                                                  
066                                                                                                  
067                                                                                                  
068                                                                                                  
069                                                                                                  
070                                                                                                  
071                                                                                                  
072                                                                                                  
073                                                                                                  
074                                                                                                  
075                                                                                                  
076                                                                                                  
077 ..................................................................#########################......
078 ..................................................................#########################......
079 .....................#.....#......................................#########################......
080 ..............#......#.....#................#.....................########.#####.##########......
081 ..............#......#.....#................#.....................########.#####.##########......
082 ..............##.....#.....#................##....................########..####..#########......
083 ..............##.....#.....#................##....................########..####..#########......
084 ..............###....#.....#................###...................########...###...########......
085 ..............###....#.....#................###...................########...###...########......
086 ..............###....#.....#................###...................########...###...########......
087 ..............###....#.....#................###...................########...###...########......
088 ..............##.....#.....#................##....................########..####..#########......
089 ..............##.....#.....#................##....................########..####..#########......
090 ..............#......#.....#................#.....................########.#####.##########......
091 ..............#......#.....#................#.....................########.#####.##########......
092 .....................#.....#......................................#########################......
093 ..................................................................#########################......
094 ..................................................................#########################......

histogram:
0xaaaa: 71328
0xffff: 3117
0x0000: 2355
