addr=0x0458bf
steps=400000
term=max_steps
drawn=13500 fg=10725 bg=2775 other=0
bbox=[97-194,0-313]
rows=130-159 cols=0-319 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

130                                                                                                                                                                 
131                                                                                                                                                                 
132                                                                                                                                                                 
133                                                                                                                                                                 
134                                                                                                                                                                 
135                                                                                                                                                                 
136                                                                                                                                                                 
137 #############################################################################################################################################################   
138 #############################################################################################################################################################   
139 #.....#.####################################..####..################..##################################..####..#############################################   
140 #.....#.####################################..####..################..##################################..####..#############################################   
141 ###.###.#######.#######################.#####.#####.#################.###################################.#####.#############################################   
142 ###.###.#######.#######################.#####.#####.#################.###################################.#####.#############################################   
143 ###.###.############...########.###.#########.#####.##########...####.####...###....##....########....###.#####.#########..#.###...##..#.###...###....#.###.#   
144 ###.###.#..###..####....#######.#.#.##..#####.#####.##########....###.####....##....##....########....###.#####.#########.....##....#.....##....##....#.###.#   
145 ###.###.....##..###.###########.#.#.##..#####.#####.#########..##.###.###..##.#####.##.##.###########.###.#####.#########.....#..##.#.....#..##.##.##.#.###.#   
146 ###.###..##.###.###.###########.#.#.###.#####.#####.#########.#######.###..##.#####.##.##############.###.#####.#########.#.#.#..##.#.#.#.#.###.##.####.###.#   
147 ###.###.###.###.####...########.#.#.###.#####.#####.#########.#######.###.....##....##.###########....###.#####.#########.#.#.#.....#.#.#.#.###.##.#####....#   
148 ###.###.###.###.####....#######.#.#.###.#####.#####.#########.#######.###.....##....##.###########....###.#####.#########.#.#.#.....#.#.#.#.###.##.#####....#   
149 ###.###.###.###.#######.#######.#...###.#####.#####.#########.#######.###.#####.###.##.##########.###.###.#####.#########.#.#.#.#####.#.#.#.###.##.########.#   
150 ###.###.###.###.#######.########....###.#####.#####.#########..##.###.###..####.###.##.##########.###.###.#####.#########.#.#.#..####.#.#.#..##.##.########.#   
151 ###.###.###.##....##....########.#..##....##....##....########....##....##....#.....##.##########.....##....##....#######.#.#.##....#.#.#.##....##.######...#   
152 ###.###.###.##....#....#########.#####....##....##....########...###....##...###....##.###########....##....##....#######.#.#.##...##.#.#.##...###.#####...##   
153 #############################################################################################################################################################   
154 #############################################################################################################################################################   
155                                                                                                                                                                 
156                                                                                                                                                                 
157                                                                                                                                                                 
158                                                                                                                                                                 
159                                                                                                                                                                 

histogram:
0xaaaa: 63300
0x0000: 10725
0xffff: 2775
