addr=0x045e7c
steps=136085
term=halt
drawn=10188 fg=2040 bg=8148 other=0
bbox=[77-214,0-265]
rows=130-159 cols=0-273 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

130  .#..#.#...#.#...#..#........#...#....#..#.....#...#...            ..#...##........#.                                                    
131  .####.#...#.#####..#.....####..####..#..#..####.......            ..#....####..####.                                                    
132  ..##..#...#..####..#.....###...####..#..#..###........            ..#....###..####..                                                    
133  ......................................................            ..................                                                    
134  ......................................................            ..................                                                    
135                                                                                                                                          
136                                                                                                                                          
137                                                                                                                                          
138                                                                                                                                          
139                                                                                                                                          
140                                                                                                                                          
141                                                                                                                                          
142                                                                                                                                          
143                                                                                                                                          
144                                                                                                                                          
145                                                                                                                                          
146                                                                                                                                          
147                                                                                                                                          
148                                                                                                                                          
149                                                                                                                                          
150                                                                                                                                          
151                                                                                                                                          
152                                                                                                                                          
153                                                                                                                                          
154                                                                                                                                          
155                                                                                                                                          
156                                                                                                                                          
157                                                                                                                                          
158                                                                                                                                          
159                                                                                                                                          

histogram:
0xaaaa: 66612
0xffff: 8148
0x0000: 2040
