function=0x0ba9db OS/App compatibility error
anchor=0x0baa56 "OS and App are not"
stage=D alternate entry sweep
best_attempt=entry=0x0baa00
entry=0x0baa00
stack_bytes=12
steps=77959
ms=107
termination=missing_block@0xffffff
drawn=20916 fg=16530 bg=4386 other=0
bbox=r57-214 c0-301
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

057|#############################################################################################################                                          
058|#############################################################################################################                                          
059|###..###...########################.########...##############################################################                                          
060|##...###....#######################.########....########################################################.####                                          
061|##.#..#..##.#######################.#######.###.########################################################.####                                          
062|##.##.#.###.#######################.#######.###.########################################################.####                                          
063|#.###.#.############....##...######.#######.###.#....##....#########....##....##...#########...###...###.####                                          
064|#.###.#..###########....##....##....#######.###.#.....#.....########....##....##....########....##....#....##                                          
065|#.###.##...############.##.##.##....#######.###.#..##.#..##.###########.##.##.#..##.########.##.#..##.#....##                                          
066|#.###.##....###########.##.##.#..#..#######.....#.###.#.###.###########.##.####..##.########.##.#.###.##.####                                          
067|#.###.#####.########....##.##.#.###.#######.....#..##.#..##.########....##.####.....########.##.#.###.##.####                                          
068|#.###.#####.########....##.##.#.###.#######.###.#.....#.....########....##.####.....########.##.#.###.##.####                                          
069|##.##.#.###.#######.###.##.##.#.###.#######.###.#.#..##.#..########.###.##.####.############.##.#.###.##.####                                          
070|##.#..#..##.#######.###.##.##.#..##.#######.###.#.#####.###########.###.##.####..###########.##.#..##.##.####                                          
071|##...###....#######.....##.##.##....#######.###.#.#####.###########.....##.#####....########.##.##....##....#                                          
072|###..###...#########....##.##.##....#######.###.#.#####.############....##.#####...#########.##.##...####...#                                          
073|#############################################################################################################                                          
074|#############################################################################################################                                          
075|                                                                                                                                                       
076|                                                                                                                                                       
077|#######################################################################################################################################################
078|#######################################################################################################################################################
079|###########################################.######..#####################....###..#################################################.###################
080|################################.##########.######..#####################.....##..#################################################.########.##########
081|################################.######.###.#######.#####################.###.###.#################################################.########.##########
082|################################.######.###.#######.#####################.###.###.#################################################.########.##########
083|##...###...##..#.##....###....##.##########.#######.####...##############.###.###.####...###....##...###...########.###.#....######.##....##.#####...##
084|##....##....#.....#.....##....#....###..###.#..####.####....#############.###.###.####....##....##....##....#######.###.#.....##....##....#....###....#
085|#..##.#..##.#.....#..##.#####.#....###..###.....###.###..##.#############.###.###.###..##.#####.#.#####..##.#######.###.#..##.##....#####.#....##..##.#
086|#.#####.###.#.#.#.#.###.#####.##.######.###..##.###.###..##.#############.....###.###..##.#####.#.#####..##.#######.###.#.###.#..#..#####.##.####..##.#
087|#.#####.###.#.#.#.#..##.##....##.######.###.###.###.###.....#############....####.###.....##....##...##.....#######.###.#..##.#.###.##....##.####.....#
088|#.#####.###.#.#.#.#.....##....##.######.###.###.###.###.....#############.#######.###.....##....##....#.....#######.###.#.....#.###.##....##.####.....#
089|#.#####.###.#.#.#.#.#..##.###.##.######.###.###.###.###.######..#########.#######.###.#####.###.#####.#.###########.###.#.#..##.###.#.###.##.####.#####
090|#..##.#..##.#.#.#.#.#####.###.##.######.###.###.###.###..#####..#########.#######.###..####.###.#####.#..##########..##.#.#####..##.#.###.##.####..####
091|##....##....#.#.#.#.#####.....##....##....#.....##....##....##..#########.######....##....#.....##....##....########....#.######....#.....##....##....#
092|##...###...##.#.#.#.######....###...##....#....###....##...###..#########.######....##...###....#....###...#########....#.######....##....###...##...##
093|#######################################################################################################################################################
094|#######################################################################################################################################################
095|                                                                                                                                                       
096|                                                                                                                                                       
097|###############################################################################################################################                        
098|###############################################################################################################################                        
099|####################..#########################################################################################################                        
100|##.#################..##########.#################.#######################################################################.####                        
101|##.##################.##########.#################.####################################.##################################.####                        
102|##.##################.##########.#################.####################################.##################################.####                        
103|##.#####...##########.####....##.#####...###...###.##########.###.##...###....##...#########...###...###...#########....##.####                        
104|#....###....#########.####....#....###....##....#....########.###.##....##....##....##..####....##....##....########....#....##                        
105|#....##..##.#########.#######.#....##..##.#.#####....########.###.#..##.##.##.#.######..###..##.##.##.#.###############.#....##                        
106|##.####.###.#########.#######.##.####..##.#.######.###########.##.#..##.##.####.#######.###.###.##.##.#.###############.##.####                        
107|##.####.###.#########.####....##.####.....##...###.###########.##.#.....##.#####...####.###.###.##.##.##...#########....##.####                        
108|##.####.###.#########.####....##.####.....##....##.###########.#.##.....##.#####....###.###.###.##.##.##....########....##.####                        
109|##.####.###.#########.###.###.##.####.#########.##.###########.#.##.######.########.###.###.###.##.##.#####.#######.###.##.####                        
110|##.####..##.#########.###.###.##.####..########.##.############..##..#####.########.###.###..##.##.##.#####.#######.###.##.####                        
111|##....##....########....#.....##....##....##....##....#########..###....##.#####....##....##....##.##.##....#######.....##....#                        
112|###...##...#########....##....###...##...##....####...#########.####...###.####....###....##...###.##.#....#########....###...#                        
113|###############################################################################################################################                        
114|###############################################################################################################################                        
115|                                                                                                                                                       
116|                                                                                                                                                       
117|#################################################################################################                                                      
118|#################################################################################################                                                      
119|###########.#####################################################################################                                                      
120|###########.####################.#############################.##################################                                                      
121|###########.####################.######.######################.######.###########################                                                      
122|###########.####################.######.######################.######.###########################                                                      
123|##...######.#.###.##...###....##.###########...###...#########.#################...###...##..#.##                                                      
124|##....##....#.###.##....##....#....###..####....##....#######....###..##########....##....#.....#                                                      
125|#..##.##....#.###.#..##.#####.#....###..###..##.##.##.#######....###..#########..##.#..##.#.....#                                                      
126|#..##.#..#..#.###.#.#########.##.######.###.###.##.##.########.######.#########.#####.###.#.#.#.#                                                      
127|#.....#.###.#.###.#.######....##.######.###.###.##.##.########.######.#########.#####.###.#.#.#.#                                                      
128|#.....#.###.#.###.#.######....##.######.###.###.##.##.########.######.#########.#####.###.#.#.#.#                                                      
129|#.#####.###.#.###.#.#####.###.##.######.###.###.##.##.##..####.######.####..###.#####.###.#.#.#.#                                                      
130|#..####..##.#..##.#..##.#.###.##.######.###..##.##.##.##..####.######.####..###..##.#..##.#.#.#.#                                                      
131|##....##....##....##....#.....##....##....##....##.##.##..####....##....##..####....##....#.#.#.#                                                      
132|##...###....##....##...###....###...##....##...###.##.##..#####...##....##..####...###...##.#.#.#                                                      
133|#################################################################################################                                                      
134|#################################################################################################                                                      
135|                                                                                                                                                       
136|                                                                                                                                                       
137|                                                                                                                                                       
138|                                                                                                                                                       
139|                                                                                                                                                       
140|                                                                                                                                                       
141|                                                                                                                                                       
142|                                                                                                                                                       
143|                                                                                                                                                       
144|                                                                                                                                                       
145|                                                                                                                                                       
146|                                                                                                                                                       
147|                                                                                                                                                       
148|                                                                                                                                                       
149|                                                                                                                                                       
150|                                                                                                                                                       
151|                                                                                                                                                       
152|                                                                                                                                                       
153|                                                                                                                                                       
154|                                                                                                                                                       
155|                                                                                                                                                       
156|                                                                                                                                                       
157|                                                                                                                                                       
158|                                                                                                                                                       
159|                                                                                                                                                       
160|                                                                                                                                                       
161|                                                                                                                                                       
162|                                                                                                                                                       
163|                                                                                                                                                       
164|                                                                                                                                                       
165|                                                                                                                                                       
166|                                                                                                                                                       
167|                                                                                                                                                       
168|                                                                                                                                                       
169|                                                                                                                                                       
170|                                                                                                                                                       
171|                                                                                                                                                       
172|                                                                                                                                                       
173|                                                                                                                                                       
174|                                                                                                                                                       
175|                                                                                                                                                       
176|                                                                                                                                                       
177|                                                                                                                                                       
178|                                                                                                                                                       
179|                                                                                                                                                       
180|                                                                                                                                                       
181|                                                                                                                                                       
182|                                                                                                                                                       
183|                                                                                                                                                       
184|                                                                                                                                                       
185|                                                                                                                                                       
186|                                                                                                                                                       
187|                                                                                                                                                       
188|                                                                                                                                                       
189|                                                                                                                                                       
190|                                                                                                                                                       
191|                                                                                                                                                       
192|                                                                                                                                                       
193|                                                                                                                                                       
194|                                                                                                                                                       
195|                                                                                                                                                       
196|                                                                                                                                                       
197|#################################################################################################                                                      
198|#################################################################################################                                                      
199|#....########################################################.###.###############################                                                      
200|#.....#######################################################.###.###############################                                                      
201|#.###.#######################################################.##..###############################                                                      
202|#.###.#######################################################.##.################################                                                      
203|#.###.##....##...###...###...#########....##...##.###.#######.#..###...##.###.###################                                                      
204|#.###.##....##....##....##....########....##....#.###.#######.#.####....#.###.###################                                                      
205|#.###.##.##.#..##.#.#####.###############.##.##.#.###.#######...###..##.#.###.###################                                                      
206|#.....##.####..##.#.#####.###############.##.##.#.###.#######...###..##.#.###.###################                                                      
207|#....###.####.....##...###...#########....##.##.##....#######.#.###.....##....###################                                                      
208|#.######.####.....##....##....########....##.##.##....#######.#..##.....##....###################                                                      
209|#.######.####.#########.#####.#######.###.##.##.#####.#######.##.##.#########.##..####..####..###                                                      
210|#.######.####..########.#####.#######.###.##.##.#####.#######.##..#..########.##..####..####..###                                                      
211|#.######.#####....##....##....#######.....##.##.###...#######.###.##....###...##..####..####..###                                                      
212|#.######.#####...##....##....#########....##.##.##...########.###.##...###...###..####..####..###                                                      
213|#################################################################################################                                                      
214|#################################################################################################                                                      

