caller=0x05cf76
entry=0x05cf6d
kind=call
region=047xxx-088xxx
entryHeuristic=after_ret
old=d=192 fg=0 bg=192
new=d=2844 fg=2844 bg=0 other=0
newScore=2844
deltaFg=2844
bbox=[37-54,0-157]
verdict=new legible
anchors=none
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

037|###############################################################################
038|###############################################################################
039|###############################################################################
040|###############################################################################
041|###############################################################################
042|###############################################################################
043|###############################################################################
044|###############################################################################
045|###############################################################################
046|###############################################################################
047|###############################################################################
048|###############################################################################
049|###############################################################################
050|###############################################################################
051|###############################################################################
052|###############################################################################
053|###############################################################################
054|###############################################################################

