entry=0x0b7240
steps=200000 ms=329 term=max_steps lastPc=0x0a1a61
drawn=55154 fg=55154 bg=0 other=0 bbox=r17-214 c0-313
anchors=0x0b71d1:"5N(6|" | 0x0b7143:"PRESS ANY KEY"
rows 36-115 cols 0-200 stride 1
legend: " " = sentinel, "." = bg, "#" = fg

036|                                                                                                                                                                                                         |
037|#########################################################################################################################################################################################################|
038|#########################################################################################################################################################################################################|
039|#########################################################################################################################################################################################################|
040|#########################################################################################################################################################################################################|
041|#########################################################################################################################################################################################################|
042|#########################################################################################################################################################################################################|
043|#########################################################################################################################################################################################################|
044|#########################################################################################################################################################################################################|
045|#########################################################################################################################################################################################################|
046|#########################################################################################################################################################################################################|
047|#########################################################################################################################################################################################################|
048|#########################################################################################################################################################################################################|
049|#########################################################################################################################################################################################################|
050|#########################################################################################################################################################################################################|
051|#########################################################################################################################################################################################################|
052|#########################################################################################################################################################################################################|
053|#########################################################################################################################################################################################################|
054|#########################################################################################################################################################################################################|
055|                                                                                                                                                                                                         |
056|                                                                                                                                                                                                         |
057|#########################################################################################################################################################################################################|
058|#########################################################################################################################################################################################################|
059|#########################################################################################################################################################################################################|
060|#########################################################################################################################################################################################################|
061|#########################################################################################################################################################################################################|
062|#########################################################################################################################################################################################################|
063|#########################################################################################################################################################################################################|
064|#########################################################################################################################################################################################################|
065|#########################################################################################################################################################################################################|
066|#########################################################################################################################################################################################################|
067|#########################################################################################################################################################################################################|
068|#########################################################################################################################################################################################################|
069|#########################################################################################################################################################################################################|
070|#########################################################################################################################################################################################################|
071|#########################################################################################################################################################################################################|
072|#########################################################################################################################################################################################################|
073|#########################################################################################################################################################################################################|
074|#########################################################################################################################################################################################################|
075|                                                                                                                                                                                                         |
076|                                                                                                                                                                                                         |
077|#########################################################################################################################################################################################################|
078|#########################################################################################################################################################################################################|
079|#########################################################################################################################################################################################################|
080|#########################################################################################################################################################################################################|
081|#########################################################################################################################################################################################################|
082|#########################################################################################################################################################################################################|
083|#########################################################################################################################################################################################################|
084|#########################################################################################################################################################################################################|
085|#########################################################################################################################################################################################################|
086|#########################################################################################################################################################################################################|
087|#########################################################################################################################################################################################################|
088|#########################################################################################################################################################################################################|
089|#########################################################################################################################################################################################################|
090|#########################################################################################################################################################################################################|
091|#########################################################################################################################################################################################################|
092|#########################################################################################################################################################################################################|
093|#########################################################################################################################################################################################################|
094|#########################################################################################################################################################################################################|
095|                                                                                                                                                                                                         |
096|                                                                                                                                                                                                         |
097|#########################################################################################################################################################################################################|
098|#########################################################################################################################################################################################################|
099|#########################################################################################################################################################################################################|
100|#########################################################################################################################################################################################################|
101|#########################################################################################################################################################################################################|
102|#########################################################################################################################################################################################################|
103|#########################################################################################################################################################################################################|
104|#########################################################################################################################################################################################################|
105|#########################################################################################################################################################################################################|
106|#########################################################################################################################################################################################################|
107|#########################################################################################################################################################################################################|
108|#########################################################################################################################################################################################################|
109|#########################################################################################################################################################################################################|
110|#########################################################################################################################################################################################################|
111|#########################################################################################################################################################################################################|
112|#########################################################################################################################################################################################################|
113|#########################################################################################################################################################################################################|
114|#########################################################################################################################################################################################################|
115|                                                                                                                                                                                                         |
