addr=0x09ed3c
steps=14041
term=missing_block
drawn=3708 fg=2670 bg=1038 other=0
bbox=[217-234,36-241]
rows=217-234 cols=36-241 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

217 #######################################################################################################
218 #######################################################################################################
219 #.....#.....#.###.##...###...#########...##.###.##...##.....#....##.###.#.###.#.....#.###.#.....##...##
220 #.....#.....#.###.##....##....########...##..##.##....#.....#.....#.###.#..##.#.....#..##.#.....##....#
221 ###.###.######.##.#.###.#..##.#########.###..##.#..##.###.###.###.#.###.#..##.#.#####..##.###.###..##.#
222 ###.###.######.##.#.###.#.###.#########.###..##.#.###.###.###.###.#.###.#..#..#.#####..##.###.###.###.#
223 ###.###.######.#.##.###.#.#############.###.#.#.#.#######.###.###.#.###.#..#..#.#####.#.#.###.###.#####
224 ###.###.#######..##.###.#..############.###.#.#.#..######.###.###.#.###.#.#...#.#####.#.#.###.###..####
225 ###.###....####.###.###.##...##########.###.#.#.##...####.###.###.#.###.#.#...#....##.#.#.###.####...##
226 ###.###....####.###.....##....#########.###.#.#.##....###.###.....#.###.#.#.#.#....##.#.#.###.####....#
227 ###.###.#######..##.....#####.#########.###.##..#####.###.###....##.###.#.#.#.#.#####.##..###.#######.#
228 ###.###.######.#.##.###.#####.#########.###.##..#####.###.###.#..##.###.#.###.#.#####.##..###.#######.#
229 ###.###.######.##.#.###.#.###.#########.###.##..#.###.###.###.##.##.###.#.###.#.#####.##..###.###.###.#
230 ###.###.######.##.#.###.#..##.#########.###.###.#..##.###.###.##..#..##.#.###.#.#####.###.###.###..##.#
231 ###.###.....#.###.#.###.##....########...##.###.##....###.###.###.##....#.###.#.....#.###.###.####....#
232 ###.###.....#.###.#.###.##...#########...##.###.##...####.###.###.##...##.###.#.....#.###.###.####...##
233 #######################################################################################################
234 #######################################################################################################

histogram:
0xaaaa: 73092
0x0000: 2670
0xffff: 1038
