caller=0x05cec6
entry=0x05cea3
kind=call
region=047xxx-088xxx
entryHeuristic=after_ret
old=d=1956 fg=213 bg=1719
new=d=6984 fg=5933 bg=1051 other=0
newScore=5933
deltaFg=5720
bbox=[37-74,0-229]
verdict=new legible
anchors=none
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

037|###################################################################################################################
038|###################################################################################################################
039|#....###...##.###.#######.....#....##.....#.....###############################################################.###
040|#.....##....#..##.#######.....#.....#.....#.....###############################################################.###
041|#.###.#.###.#..##.#######.#####.###.#.#####.##################################################################..###
042|#.###.#.###.#..#..#######.#####.###.#.#####.##################################################################..###
043|#.###.#.###.#..#..#######.#####.###.#.#####.###################################################################.###
044|#.###.#.###.#.#...#######.#####.###.#.#####.###################################################################.###
045|#.###.#.###.#.#...#######....##.###.#....##....################################################################.###
046|#.....#.....#.#.#.#######....##.....#....##....################################################################.###
047|#....##.....#.#.#.#######.#####....##.#####.###################################################################.###
048|#.#..##.###.#.###.#######.#####.#..##.#####.###################################################################.###
049|#.##.##.###.#.###.#######.#####.##.##.#####.###################################################################.###
050|#.##..#.###.#.###.#######.#####.##..#.#####.###################################################################.###
051|#.###.#.###.#.###.#######.#####.###.#.....#.....##############################################################....#
052|#.###.#.###.#.###.#######.#####.###.#.....#.....##############################################################....#
053|###################################################################################################################
054|###################################################################################################################
055|                                                                                                                   
056|                                                                                                                   
057|###############################################################################                                    
058|###############################################################################                                    
059|##...##....####..########.....#....##.....#.....###############################                                    
060|##....#.....##....#######.....#.....#.....#.....###############################                                    
061|#.###.#.###.##.##.#######.#####.###.#.#####.###################################                                    
062|#.###.#.###.##.##.#######.#####.###.#.#####.###################################                                    
063|#.###.#.###.#.###########.#####.###.#.#####.###################################                                    
064|#.###.#.###.#.###########.#####.###.#.#####.###################################                                    
065|#.###.#.###.#.###########....##.###.#....##....################################                                    
066|#.....#.....#.###########....##.....#....##....################################                                    
067|#.....#....##.###########.#####....##.#####.###################################                                    
068|#.###.#.#..##.###########.#####.#..##.#####.###################################                                    
069|#.###.#.##.###.##.#######.#####.##.##.#####.###################################                                    
070|#.###.#.##..##.##.#######.#####.##..#.#####.###################################                                    
071|#.###.#.###.##....#######.#####.###.#.....#.....###############################                                    
072|#.###.#.###.###..########.#####.###.#.....#.....###############################                                    
073|###############################################################################                                    
074|###############################################################################                                    

