caller=0x06b70b
entry=0x06b6f7
kind=call
region=047xxx-088xxx
entryHeuristic=after_ret
old=d=67200 fg=1672 bg=65528
new=d=3528 fg=2755 bg=773 other=0
newScore=2755
deltaFg=1083
bbox=[37-74,0-313]
verdict=more text
anchors=0x06b69d:"+++@"P"
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

037|#########################################################################                                                                                    
038|#########################################################################                                                                                    
039|#.....###################.....###################.###.###################                                                                                    
040|#.....###################.....###################.###.###################                                                                                    
041|###.#####################.#######################.###.###################                                                                                    
042|###.#####################.########################.##.###################                                                                                    
043|###.####...###...########.######...##.###.########.##.##....##....##...##                                                                                    
044|###.####....##....#######.######....#.#.#.########.##.##....##....##....#                                                                                    
045|###.###..##.#..##.#######....##..##.#.#.#.########.#.######.##.##.#.#####                                                                                    
046|###.###.###.#.###.#######....##..##.#.#.#.########.#.######.##.####.#####                                                                                    
047|###.###.###.#.###.#######.#####.....#.#.#.########.#.###....##.#####...##                                                                                    
048|###.###.###.#.###.#######.#####.....#.#.#.#########..###....##.#####....#                                                                                    
049|###.###.###.#.###.#######.#####.#####.#...#########..##.###.##.########.#                                                                                    
050|###.###..##.#..##.#######.#####..#####....#########..##.###.##.########.#                                                                                    
051|###.####....##....#######.######....##.#..#########.###.....##.#####....#                                                                                    
052|###.####...###...########.######...###.############.####....##.####....##                                                                                    
053|#########################################################################                                                                                    
054|#########################################################################                                                                                    
055|                                                                                                                                                             
056|                                                                                                                                                             
057|                                                                                                                                    #########################
058|                                                                                                                                    #########################
059|                                                                                                                                    #....####################
060|                                                                                                                                    #....####################
061|                                                                                                                                    #.##..###################
062|                                                                                                                                    #.###.###################
063|                                                                                                                                    #.###.##...###...###...##
064|                                                                                                                                    #.###.##....##....##....#
065|                                                                                                                                    #.###.#..##.##.##.#..##.#
066|                                                                                                                                    #.###.#.###.##.##.#..##.#
067|                                                                                                                                    #.###.#.###.##.##.#.....#
068|                                                                                                                                    #.###.#.###.##.##.#.....#
069|                                                                                                                                    #.###.#.###.##.##.#.#####
070|                                                                                                                                    #.##..#..##.##.##.#..####
071|                                                                                                                                    #....###....##.##.##....#
072|                                                                                                                                    #....###...###.##.##...##
073|                                                                                                                                    #########################
074|                                                                                                                                    #########################

