caller=0x0b7a70
entry=0x0b79af
kind=call
region=0b7xxx-0b8xxx
entryHeuristic=after_ret
old=d=6618 fg=1689 bg=4929
new=d=6984 fg=2544 bg=4440 other=0
newScore=2544
deltaFg=855
bbox=[57-94,0-193]
verdict=more text
anchors=none
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

057|......................................................###########################################
058|......................................................###########################################
059|.#####....................##.....##.....##....##......#.....####################..#####..########
060|.#####....................##....###....###...###......#.....####################..####...########
061|...#.................#.....#....#.##...#.....#........###.#################.#####.####.#..#######
062|...#.................#.....#....#..#...#.....#........###.#################.#####.####.##.#######
063|...#....####..####.........#...#...#...#.....#........###.####....##....#########.###.###.##...##
064|...#....####..####..##.....#...#...#...#.....#........###.####....##....##..#####.###.###.##....#
065|...#....#..#.....#..##.....#...#...#..###...###.......###.####.##.#####.##..#####.###.###.##.##.#
066|...#....#........#...#.....#...#...#..###...###.......###.####.########.###.#####.###.###.##.##.#
067|...#....#.....####...#.....#...#...#...#.....#........###.####.#####....###.#####.###.###.##.##.#
068|...#....#.....####...#.....#...#...#...#.....#........###.####.#####....###.#####.###.###.##.##.#
069|...#....#....#...#...#.....#....#..#...#.....#........###.####.####.###.###.#####.####.##.##.##.#
070|...#....#....#...#...#.....#....#.##...#.....#........###.####.####.###.###.#####.####.#..##.##.#
071|...#....#....#####..####..####..###....#.....#........###.####.####.....##....##....##...###.##.#
072|...#....#.....####..####..####...##....#.....#........###.####.#####....##....##....###..###.##.#
073|......................................................###########################################
074|......................................................###########################################
075|                                                                                                 
076|                                                                                                 
077|..................................................................#########################......
078|..................................................................#########################......
079|.....................#.....#......................................#########################......
080|..............#......#.....#................#.....................########.#####.##########......
081|..............#......#.....#................#.....................########.#####.##########......
082|..............##.....#.....#................##....................########..####..#########......
083|..............##.....#.....#................##....................########..####..#########......
084|..............###....#.....#................###...................########...###...########......
085|..............###....#.....#................###...................########...###...########......
086|..............###....#.....#................###...................########...###...########......
087|..............###....#.....#................###...................########...###...########......
088|..............##.....#.....#................##....................########..####..#########......
089|..............##.....#.....#................##....................########..####..#########......
090|..............#......#.....#................#.....................########.#####.##########......
091|..............#......#.....#................#.....................########.#####.##########......
092|.....................#.....#......................................#########################......
093|..................................................................#########################......
094|..................................................................#########################......

