addr=0x045edd
steps=2542
term=halt
drawn=684 fg=526 bg=158 other=0
bbox=[117-134,132-169]
rows=110-139 cols=124-177 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

110                            
111                            
112                            
113                            
114                            
115                            
116                            
117     ###################    
118     ###################    
119     #.###.#############    
120     #.###.#############    
121     ##.##.#############    
122     ##.##.#############    
123     ##.#.###...###...##    
124     ##.#.###....##....#    
125     ###..##..##.#.#####    
126     ###..##..##.#.#####    
127     ###.###.....##...##    
128     ###.###.....##....#    
129     ###.###.#########.#    
130     ###.###..########.#    
131     ###.####....##....#    
132     ###.####...##....##    
133     ###################    
134     ###################    
135                            
136                            
137                            
138                            
139                            

histogram:
0xaaaa: 76116
0x0000: 526
0xffff: 158
