addr=0x046188
steps=400000
term=max_steps
drawn=1116 fg=334 bg=782 other=0
bbox=[97-114,60-121]
rows=90-119 cols=52-129 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

090                                        
091                                        
092                                        
093                                        
094                                        
095                                        
096                                        
097     ...............................    
098     ...............................    
099     ..###....##....#.....##....##..    
100     ..####..####...#.....##...####.    
101     .#...#..#..#..##....##....#..#.    
102     .#...#.#...#..##....#....#...#.    
103     .....#.#..##...#....#....#..##.    
104     .....#.#..##...#...##....#..##.    
105     ....##.#...#...#...####..#...#.    
106     ....#..#.#.#...#...#####.#.#.#.    
107     ...##..#.#.#...#...#...#.#.#.#.    
108     ...#...##..#...#...#...#.##..#.    
109     ..##...##..#...#...#...#.##..#.    
110     ..#.....#..#...#...##..#..#..#.    
111     .#####..####..####..####..####.    
112     .#####...##...####..###....##..    
113     ...............................    
114     ...............................    
115                                        
116                                        
117                                        
118                                        
119                                        

histogram:
0xaaaa: 75684
0xffff: 782
0x0000: 334
