entry=0x05cea3
steps=200000 term=max_steps lastPc=0x0a2d4c
drawn=6984 fg=5933 bg=1051 other=0 bbox=r37-74 c0-229
rows 36-95 cols 0-130 stride 1
legend: " " = sentinel, "." = bg, "#" = fg

036|                                                                                                                                   |
037|###################################################################################################################################|
038|###################################################################################################################################|
039|##........######......####..######..##############..........##........####..........##..........###################################|
040|##.........####........###...####...##############..........##.........###..........##..........###################################|
041|##..#####...##..######..##...####...##############..##########..#####...##..##########..###########################################|
042|##..######..##..######..##....##....##############..##########..######..##..##########..###########################################|
043|##..######..##..######..##....##....##############..##########..######..##..##########..###########################################|
044|##..######..##..######..##..#....#..##############..##########..######..##..##########..###########################################|
045|##..#####...##..######..##..#....#..##############........####..#####...##........####........#####################################|
046|##.........###..........##..##..##..##############........####.........###........####........#####################################|
047|##........####..........##..##..##..##############..##########........####..##########..###########################################|
048|##..##...#####..######..##..######..##############..##########..##...#####..##########..###########################################|
049|##..###...####..######..##..######..##############..##########..###...####..##########..###########################################|
050|##..####...###..######..##..######..##############..##########..####...###..##########..###########################################|
051|##..#####...##..######..##..######..##############..##########..#####...##..........##..........###################################|
052|##..######..##..######..##..######..##############..##########..######..##..........##..........###################################|
053|###################################################################################################################################|
054|###################################################################################################################################|
055|                                                                                                                                   |
056|                                                                                                                                   |
057|###################################################################################################################################|
058|###################################################################################################################################|
059|####......####........#######.....################..........##........####..........##..........###################################|
060|###........###.........#####.......###############..........##.........###..........##..........###################################|
061|##..######..##..#####...###...###...##############..##########..#####...##..##########..###########################################|
062|##..######..##..######..###..#####..##############..##########..######..##..##########..###########################################|
063|##..######..##..######..##..######################..##########..######..##..##########..###########################################|
064|##..######..##..######..##..######################..##########..######..##..##########..###########################################|
065|##..######..##..#####...##..######################........####..#####...##........####........#####################################|
066|##..........##.........###..######################........####.........###........####........#####################################|
067|##..........##........####..######################..##########........####..##########..###########################################|
068|##..######..##..##...#####..######################..##########..##...#####..##########..###########################################|
069|##..######..##..###...#####..#####..##############..##########..###...####..##########..###########################################|
070|##..######..##..####...####...###...##############..##########..####...###..##########..###########################################|
071|##..######..##..#####...####.......###############..##########..#####...##..........##..........###################################|
072|##..######..##..######..#####.....################..##########..######..##..........##..........###################################|
073|###################################################################################################################################|
074|###################################################################################################################################|
075|                                                                                                                                   |
076|                                                                                                                                   |
077|                                                                                                                                   |
078|                                                                                                                                   |
079|                                                                                                                                   |
080|                                                                                                                                   |
081|                                                                                                                                   |
082|                                                                                                                                   |
083|                                                                                                                                   |
084|                                                                                                                                   |
085|                                                                                                                                   |
086|                                                                                                                                   |
087|                                                                                                                                   |
088|                                                                                                                                   |
089|                                                                                                                                   |
090|                                                                                                                                   |
091|                                                                                                                                   |
092|                                                                                                                                   |
093|                                                                                                                                   |
094|                                                                                                                                   |
095|                                                                                                                                   |
