addr=0x09ed2c
steps=23845
term=missing_block
drawn=6336 fg=4619 bg=1717 other=0
bbox=[197-234,0-241]
rows=197-234 cols=0-241 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

197 #########################################################################                                                
198 #########################################################################                                                
199 ####.####..###..#####.####...###...####..#########...####..###...#####.##                                                
200 ###.####....###.#####.####....##....##....########....##....##....####.##                                                
201 ###.####.##.####.###..###..##.#..##.##.##.#######.###.##.##.#.###.###..##                                                
202 ###.####.##.####.###..###.###.#.###.#.###.#######.###.#.###.#.###.###..##                                                
203 ##..###.########.####.###.###.#.###.#.##..###########.#.##..#####.##...##                                                
204 ##..###.########.####.###..##.#..##.#.##..###########.#.##..#####.##.#.##                                                
205 ##..###.########.####.####....##....#.###.#.....####..#.###.####..#..#.##                                                
206 ##..###.########.####.####....##....#.#.#.#.....####.##.#.#.####.##.##.##                                                
207 ##..###.########.####.#######.#####.#.#.#.#########..##.#.#.###..##.....#                                                
208 ##..###.########.####.######..####..#..##.#########.###..##.###.###.....#                                                
209 ###.####.##.####.####.######.#####.##..##.########..###..##.##..######.##                                                
210 ###.####.##.###..####.#####..####..###.##.########.#####.##.##.#######.##                                                
211 ###.####....###.####....##..####..####....#######.....##....#.....####.##                                                
212 ####.####..###..####....##..####..#####..########.....###..##.....####.##                                                
213 #########################################################################                                                
214 #########################################################################                                                
215                                                                                                                          
216                                                                                                                          
217                   #######################################################################################################
218                   #######################################################################################################
219                   #.....#.....#.###.##...###...#########...##.###.##...##.....#....##.###.#.###.#.....#.###.#.....##...##
220                   #.....#.....#.###.##....##....########...##..##.##....#.....#.....#.###.#..##.#.....#..##.#.....##....#
221                   ###.###.######.##.#.###.#..##.#########.###..##.#..##.###.###.###.#.###.#..##.#.#####..##.###.###..##.#
222                   ###.###.######.##.#.###.#.###.#########.###..##.#.###.###.###.###.#.###.#..#..#.#####..##.###.###.###.#
223                   ###.###.######.#.##.###.#.#############.###.#.#.#.#######.###.###.#.###.#..#..#.#####.#.#.###.###.#####
224                   ###.###.#######..##.###.#..############.###.#.#.#..######.###.###.#.###.#.#...#.#####.#.#.###.###..####
225                   ###.###....####.###.###.##...##########.###.#.#.##...####.###.###.#.###.#.#...#....##.#.#.###.####...##
226                   ###.###....####.###.....##....#########.###.#.#.##....###.###.....#.###.#.#.#.#....##.#.#.###.####....#
227                   ###.###.#######..##.....#####.#########.###.##..#####.###.###....##.###.#.#.#.#.#####.##..###.#######.#
228                   ###.###.######.#.##.###.#####.#########.###.##..#####.###.###.#..##.###.#.###.#.#####.##..###.#######.#
229                   ###.###.######.##.#.###.#.###.#########.###.##..#.###.###.###.##.##.###.#.###.#.#####.##..###.###.###.#
230                   ###.###.######.##.#.###.#..##.#########.###.###.#..##.###.###.##..#..##.#.###.#.#####.###.###.###..##.#
231                   ###.###.....#.###.#.###.##....########...##.###.##....###.###.###.##....#.###.#.....#.###.###.####....#
232                   ###.###.....#.###.#.###.##...#########...##.###.##...####.###.###.##...##.###.#.....#.###.###.####...##
233                   #######################################################################################################
234                   #######################################################################################################

histogram:
0xaaaa: 70464
0x0000: 4619
0xffff: 1717
