addr=0x0b3f1b
steps=1623
term=missing_block
drawn=504 fg=403 bg=101 other=0
bbox=[17-35,0-193]
rows=17-35 cols=0-193 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

017 #######                                                                                          
018 #######                                                                                   #######
019 ##..###                                                                                   #######
020 ###.###                                                                                   ###.###
021 ####.##                                                                                   ###..##
022 ####.##                                                                                   ##...##
023 ####.##                                                                                   ##....#
024 ####.##                                                                                   #.....#
025 ####.##                                                                                   #.....#
026 ####.##                                                                                   ##...##
027 ####.##                                                                                   ##...##
028 ####.##                                                                                   ##...##
029 ####.##                                                                                   ##...##
030 ###..##                                                                                   #######
031 ###.###                                                                                   #######
032 ##..###                                                                                   #######
033 #######                                                                                   #######
034 #######                                                                                   #######
035                                                                                           #######

histogram:
0xaaaa: 76296
0x0000: 403
0xffff: 101
