addr=0x02985e
steps=39721
term=missing_block
drawn=10692 fg=8585 bg=2107 other=0
bbox=[57-114,0-313]
rows=57-114 cols=0-313 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

057 #############################################################################################################################################################
058 #############################################################################################################################################################
059 #....###..#####################################################################.############..#####################.##################...####################
060 #.....##..####################################################.################.############..################.####.##################....###################
061 #.###.###.###############################################.####.################.#######.#####.################.####.#################.###.###################
062 #.###.###.###############################################.####.################.#######.#####.################.####.#################.###.###################
063 #.###.###.####...###....##...###...########.###.##....########.##########.###.#.#############.####...#########.####.######...########.###.#....##....###...##
064 #.###.###.####....##....##....##....#######.#.#.##....##..###....########.#.#.#.#..###..#####.####....#######....##.#..###....#######.###.#.....#.....##....#
065 #.###.###.###..##.#####.#.#####..##.#######.#.#.#####.##..###....########.#.#.#.....##..#####.###..##.#######....##.....#..##.#######.###.#..##.#..##.#.#####
066 #.....###.###..##.#####.#.#####..##.#######.#.#.#####.###.####.##########.#.#.#..##.###.#####.###..##.########.####..##.#..##.#######.....#.###.#.###.#.#####
067 #....####.###.....##....##...##.....#######.#.#.##....###.####.##########.#.#.#.###.###.#####.###.....########.####.###.#.....#######.....#..##.#..##.##...##
068 #.#######.###.....##....##....#.....#######.#.#.##....###.####.##########.#.#.#.###.###.#####.###.....########.####.###.#.....#######.###.#.....#.....##....#
069 #.#######.###.#####.###.#####.#.###########.#...#.###.###.####.##########.#...#.###.###.#####.###.############.####.###.#.###########.###.#.#..##.#..######.#
070 #.#######.###..####.###.#####.#..###########....#.###.###.####.###########....#.###.###.#####.###..###########.####.###.#..##########.###.#.#####.#########.#
071 #.######....##....#.....##....##....########.#..#.....##....##....########.#..#.###.##....##....##....########....#.###.##....#######.###.#.#####.######....#
072 #.######....##...###....#....###...#########.#####....##....###...########.####.###.##....##....##...##########...#.###.##...########.###.#.#####.#####....##
073 #############################################################################################################################################################
074 #############################################################################################################################################################
075                                                                                                                                                              
076                                                                                                                                                              
077 #####################################################################################################################################                        
078 #####################################################################################################################################                        
079 ###################################################..##.....####################..#############.#####################################                        
080 ##################################################....#.....####################..#############.########.############################                        
081 ##################################################.##.#.#########################.#####.#######.########.############################                        
082 ##################################################.##.#.#########################.#####.#######.########.############################                        
083 ##...###...########.###.##...##.###.##....#######.#####.###########.###.##....###.#############.##....##.#####...####################                        
084 ##....##....#######.###.##....#.###.##....#######.#####.###########.###.##....###.####..####....##....#....###....###################                        
085 #..##.##.##.#######.###.#..##.#.###.##.##.#######.#####....########.###.#####.###.####..####....#####.#....##..##.###################                        
086 #.###.##.##.#######.###.#.###.#.###.##.##########.#####....#########.##.#####.###.#####.###..#..#####.##.####..##.###################                        
087 #.###.##.##.########....#.###.#.###.##.##########.#####.############.##.##....###.#####.###.###.##....##.####.....###################                        
088 #.###.##.##.########....#.###.#.###.##.##########.#####.############.#.###....###.#####.###.###.##....##.####.....###################                        
089 #.###.##.##.###########.#.###.#.###.##.###########.##.#.############.#.##.###.###.#####.###.###.#.###.##.####.######..####..####..###                        
090 #..##.##.##.###########.#..##.#..##.##.###########.##.#.#############..##.###.###.#####.###..##.#.###.##.####..#####..####..####..###                        
091 ##....##.##.#########...##....##....##.###########....#.....#########..##.....##....##....##....#.....##....##....##..####..####..###                        
092 ##...###.##.########...###...###....##.############..##.....#########.####....##....##....##....##....###...##...###..####..####..###                        
093 #####################################################################################################################################                        
094 #####################################################################################################################################                        
095                                                                                                                                                              
096                                                                                                                                                              
097 #######                                                                                                                                                      
098 #######                                                                                                                                                      
099 #######                                                                                                                                                      
100 #######                                                                                                                                                      
101 #######                                                                                                                                                      
102 #######                                                                                                                                                      
103 #######                                                                                                                                                      
104 #######                                                                                                                                                      
105 #######                                                                                                                                                      
106 #######                                                                                                                                                      
107 #######                                                                                                                                                      
108 #######                                                                                                                                                      
109 #######                                                                                                                                                      
110 #######                                                                                                                                                      
111 #######                                                                                                                                                      
112 #######                                                                                                                                                      
113 #######                                                                                                                                                      
114 #######                                                                                                                                                      

histogram:
0xaaaa: 66108
0x0000: 8585
0xffff: 2107
