=== Setup ===
boot: steps=8804 termination=halt lastPc=0x0019b5 lastMode=adl
init: steps=691 termination=missing_block lastPc=0xffffff lastMode=adl
postInit callback=0xffffff
postInit sysFlag=0xff deepInitFlag=0xff
postInitCpu A=0x00 F=0x40 BC=0x000000 DE=0xa10c5b HL=0xff0820 IX=0xd1a85d IY=0xffffff SP=0xd1a853 IM=1 IFF1=1 IFF2=1 MBASE=0xd0 MADL=1 HALT=false
postInit watch {"D0009B":{"value":255,"hex":"0xff"},"D14038":{"value":16777215,"hex":"0xffffff"},"D1407B":{"value":255,"hex":"0xff"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":255,"hex":"0xff"},"D177B8":{"value":255,"hex":"0xff"},"D177BA":{"value":255,"hex":"0xff"}}

[A irq 1] inject resumePc=0x0019b5 byte0=0x08 byte1=0x00 byte2=0x00 D14038=0x0007d0 D177B8=0x00
[A irq 1] block 0x0019be adl
[A irq 1] block 0x0019ef adl
[A irq 1] block 0x0019f4 adl
[A irq 1] block 0x001aa3 adl
[A irq 1] block 0x001aae adl
[A irq 1] block 0x014dab adl
[A irq 1] block 0x014dc2 adl
[A irq 1] block 0x014dc9 adl
[A irq 1] block 0x014dd0 adl
[A irq 1] block 0x014dde adl
[A irq 1] block 0x014de6 adl
[A irq 1] block 0x006eb6 adl
[A irq 1] block 0x014dea adl
[A irq 1] block 0x014ded adl
[A irq 1] block 0x014e20 adl
[A irq 1] block 0x014d48 adl
[A irq 1] block 0x002197 adl
[A irq 1] block 0x014d50 adl
[A irq 1] block 0x014d59 adl
[A irq 1] block 0x014da6 adl
[A irq 1] block 0x014e29 adl
[A irq 1] block 0x014d48 adl
[A irq 1] block 0x002197 adl
[A irq 1] block 0x014d50 adl
[A irq 1] block 0x014d59 adl
[A irq 1] block 0x014da6 adl
[A irq 1] block 0x014e33 adl
[A irq 1] block 0x014d48 adl
[A irq 1] block 0x002197 adl
[A irq 1] block 0x014d50 adl
[A irq 1] block 0x014d59 adl
[A irq 1] block 0x014da6 adl
[A irq 1] block 0x014e3d adl
[A irq 1] block 0x001ab7 adl
[A irq 1] block 0x001a32 adl
[A irq 1] block 0x0019b5 adl
[A irq 1] result steps=46 termination=halt lastPc=0x0019b5 vramWrites=0 vramBBox=none stackDepth=0x000000 D14038=0x0007d1 D177B8=0x00 maskedAfter=0x000000
=== Variant A ===
seed=0x0007d0 D177B8=0x00 injections=1/1 stopReason=completed_target_injections compare=fallthrough_to_014dde reached014de6Plus=true newBeyondPhase61=4 vramWrites=0 vramBBox=none
watchBefore={"D0009B":{"value":255,"hex":"0xff"},"D14038":{"value":2000,"hex":"0x0007d0"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":0,"hex":"0x00"},"D177BA":{"value":255,"hex":"0xff"}} watchAfter={"D0009B":{"value":191,"hex":"0xbf"},"D14038":{"value":2001,"hex":"0x0007d1"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":0,"hex":"0x00"},"D177BA":{"value":255,"hex":"0xff"}}
deepPathHits=[{"pc":85470,"label":"0x014DDE","note":"D177B8 compare gate: jr nc -> 0x014E20, else -> 0x014DE6","nextPcs":[85478],"nextPcsHex":["0x014de6"]},{"pc":85478,"label":"0x014DE6","note":"call 0x006EB6; raw return site 0x014DE9 resumes in block 0x014DEA","nextPcs":[28342],"nextPcsHex":["0x006eb6"]},{"pc":85482,"label":"0x014DEA","note":"post-0x006EB6 zero-flag test: jr z -> 0x014E20, else -> 0x014DED","nextPcs":[85485],"nextPcsHex":["0x014ded"]},{"pc":85485,"label":"0x014DED","note":"D14081 gate; raw branch site includes 0x014DEE","nextPcs":[85536],"nextPcsHex":["0x014e20"]}]
serviceTrail=0x014dab:adl -> 0x014dc2:adl -> 0x014dc9:adl -> 0x014dd0:adl -> 0x014dde:adl -> 0x014de6:adl -> 0x006eb6:adl -> 0x014dea:adl -> 0x014ded:adl -> 0x014e20:adl -> 0x014d48:adl -> 0x002197:adl -> 0x014d50:adl -> 0x014d59:adl -> 0x014da6:adl -> 0x014e29:adl -> 0x014d48:adl -> 0x002197:adl -> 0x014d50:adl -> 0x014d59:adl -> 0x014da6:adl -> 0x014e33:adl -> 0x014d48:adl -> 0x002197:adl -> 0x014d50:adl -> 0x014d59:adl -> 0x014da6:adl -> 0x014e3d:adl -> 0x001ab7:adl -> 0x001a32:adl

[B irq 1] inject resumePc=0x0019b5 byte0=0x08 byte1=0x00 byte2=0x00 D14038=0x0007d0 D177B8=0xff
[B irq 1] block 0x0019be adl
[B irq 1] block 0x0019ef adl
[B irq 1] block 0x0019f4 adl
[B irq 1] block 0x001aa3 adl
[B irq 1] block 0x001aae adl
[B irq 1] block 0x014dab adl
[B irq 1] block 0x014dc2 adl
[B irq 1] block 0x014dc9 adl
[B irq 1] block 0x014dd0 adl
[B irq 1] block 0x014dde adl
[B irq 1] block 0x014e20 adl
[B irq 1] block 0x014d48 adl
[B irq 1] block 0x002197 adl
[B irq 1] block 0x014d50 adl
[B irq 1] block 0x014d59 adl
[B irq 1] block 0x014da6 adl
[B irq 1] block 0x014e29 adl
[B irq 1] block 0x014d48 adl
[B irq 1] block 0x002197 adl
[B irq 1] block 0x014d50 adl
[B irq 1] block 0x014d59 adl
[B irq 1] block 0x014da6 adl
[B irq 1] block 0x014e33 adl
[B irq 1] block 0x014d48 adl
[B irq 1] block 0x002197 adl
[B irq 1] block 0x014d50 adl
[B irq 1] block 0x014d59 adl
[B irq 1] block 0x014da6 adl
[B irq 1] block 0x014e3d adl
[B irq 1] block 0x001ab7 adl
[B irq 1] block 0x001a32 adl
[B irq 1] block 0x0019b5 adl
[B irq 1] result steps=42 termination=halt lastPc=0x0019b5 vramWrites=0 vramBBox=none stackDepth=0x000000 D14038=0x0007d1 D177B8=0xff maskedAfter=0x000000
=== Variant B ===
seed=0x0007d0 D177B8=0xff injections=1/1 stopReason=completed_target_injections compare=fallthrough_to_014dde reached014de6Plus=false newBeyondPhase61=0 vramWrites=0 vramBBox=none
watchBefore={"D0009B":{"value":255,"hex":"0xff"},"D14038":{"value":2000,"hex":"0x0007d0"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":255,"hex":"0xff"},"D177BA":{"value":255,"hex":"0xff"}} watchAfter={"D0009B":{"value":191,"hex":"0xbf"},"D14038":{"value":2001,"hex":"0x0007d1"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":255,"hex":"0xff"},"D177BA":{"value":255,"hex":"0xff"}}
deepPathHits=[{"pc":85470,"label":"0x014DDE","note":"D177B8 compare gate: jr nc -> 0x014E20, else -> 0x014DE6","nextPcs":[85536],"nextPcsHex":["0x014e20"]}]
serviceTrail=0x014dab:adl -> 0x014dc2:adl -> 0x014dc9:adl -> 0x014dd0:adl -> 0x014dde:adl -> 0x014e20:adl -> 0x014d48:adl -> 0x002197:adl -> 0x014d50:adl -> 0x014d59:adl -> 0x014da6:adl -> 0x014e29:adl -> 0x014d48:adl -> 0x002197:adl -> 0x014d50:adl -> 0x014d59:adl -> 0x014da6:adl -> 0x014e33:adl -> 0x014d48:adl -> 0x002197:adl -> 0x014d50:adl -> 0x014d59:adl -> 0x014da6:adl -> 0x014e3d:adl -> 0x001ab7:adl -> 0x001a32:adl

[C irq 1] inject resumePc=0x0019b5 byte0=0x08 byte1=0x00 byte2=0x00 D14038=0x0007cf D177B8=0x00
[C irq 1] block 0x0019be adl
[C irq 1] block 0x0019ef adl
[C irq 1] block 0x0019f4 adl
[C irq 1] block 0x001aa3 adl
[C irq 1] block 0x001aae adl
[C irq 1] block 0x014dab adl
[C irq 1] block 0x014dc2 adl
[C irq 1] block 0x014dc9 adl
[C irq 1] block 0x014dd0 adl
[C irq 1] block 0x014e20 adl
[C irq 1] block 0x014d48 adl
[C irq 1] block 0x002197 adl
[C irq 1] block 0x014d50 adl
[C irq 1] block 0x014d59 adl
[C irq 1] block 0x014da6 adl
[C irq 1] block 0x014e29 adl
[C irq 1] block 0x014d48 adl
[C irq 1] block 0x002197 adl
[C irq 1] block 0x014d50 adl
[C irq 1] block 0x014d59 adl
[C irq 1] block 0x014da6 adl
[C irq 1] block 0x014e33 adl
[C irq 1] block 0x014d48 adl
[C irq 1] block 0x002197 adl
[C irq 1] block 0x014d50 adl
[C irq 1] block 0x014d59 adl
[C irq 1] block 0x014da6 adl
[C irq 1] block 0x014e3d adl
[C irq 1] block 0x001ab7 adl
[C irq 1] block 0x001a32 adl
[C irq 1] block 0x0019b5 adl
[C irq 1] result steps=41 termination=halt lastPc=0x0019b5 vramWrites=0 vramBBox=none stackDepth=0x000000 D14038=0x0007d0 D177B8=0x00 maskedAfter=0x000000
=== Variant C ===
seed=0x0007cf D177B8=0x00 injections=1/1 stopReason=completed_target_injections compare=nc_to_014e20 reached014de6Plus=false newBeyondPhase61=0 vramWrites=0 vramBBox=none
watchBefore={"D0009B":{"value":255,"hex":"0xff"},"D14038":{"value":1999,"hex":"0x0007cf"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":0,"hex":"0x00"},"D177BA":{"value":255,"hex":"0xff"}} watchAfter={"D0009B":{"value":191,"hex":"0xbf"},"D14038":{"value":2000,"hex":"0x0007d0"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":0,"hex":"0x00"},"D177BA":{"value":255,"hex":"0xff"}}
deepPathHits=[]
serviceTrail=0x014dab:adl -> 0x014dc2:adl -> 0x014dc9:adl -> 0x014dd0:adl -> 0x014e20:adl -> 0x014d48:adl -> 0x002197:adl -> 0x014d50:adl -> 0x014d59:adl -> 0x014da6:adl -> 0x014e29:adl -> 0x014d48:adl -> 0x002197:adl -> 0x014d50:adl -> 0x014d59:adl -> 0x014da6:adl -> 0x014e33:adl -> 0x014d48:adl -> 0x002197:adl -> 0x014d50:adl -> 0x014d59:adl -> 0x014da6:adl -> 0x014e3d:adl -> 0x001ab7:adl -> 0x001a32:adl

[D irq 1] inject resumePc=0x0019b5 byte0=0x08 byte1=0x00 byte2=0x00 D14038=0x0007d0 D177B8=0x01
[D irq 1] block 0x0019be adl
[D irq 1] block 0x0019ef adl
[D irq 1] block 0x0019f4 adl
[D irq 1] block 0x001aa3 adl
[D irq 1] block 0x001aae adl
[D irq 1] block 0x014dab adl
[D irq 1] block 0x014dc2 adl
[D irq 1] block 0x014dc9 adl
[D irq 1] block 0x014dd0 adl
[D irq 1] block 0x014dde adl
[D irq 1] block 0x014de6 adl
[D irq 1] block 0x006eb6 adl
[D irq 1] block 0x014dea adl
[D irq 1] block 0x014ded adl
[D irq 1] block 0x014e20 adl
[D irq 1] block 0x014d48 adl
[D irq 1] block 0x002197 adl
[D irq 1] block 0x014d50 adl
[D irq 1] block 0x014d59 adl
[D irq 1] block 0x014da6 adl
[D irq 1] block 0x014e29 adl
[D irq 1] block 0x014d48 adl
[D irq 1] block 0x002197 adl
[D irq 1] block 0x014d50 adl
[D irq 1] block 0x014d59 adl
[D irq 1] block 0x014da6 adl
[D irq 1] block 0x014e33 adl
[D irq 1] block 0x014d48 adl
[D irq 1] block 0x002197 adl
[D irq 1] block 0x014d50 adl
[D irq 1] block 0x014d59 adl
[D irq 1] block 0x014da6 adl
[D irq 1] block 0x014e3d adl
[D irq 1] block 0x001ab7 adl
[D irq 1] block 0x001a32 adl
[D irq 1] block 0x0019b5 adl
[D irq 1] result steps=46 termination=halt lastPc=0x0019b5 vramWrites=0 vramBBox=none stackDepth=0x000000 D14038=0x0007d1 D177B8=0x01 maskedAfter=0x000000
=== Variant D ===
seed=0x0007d0 D177B8=0x01 injections=1/1 stopReason=completed_target_injections compare=fallthrough_to_014dde reached014de6Plus=true newBeyondPhase61=4 vramWrites=0 vramBBox=none
watchBefore={"D0009B":{"value":255,"hex":"0xff"},"D14038":{"value":2000,"hex":"0x0007d0"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":1,"hex":"0x01"},"D177BA":{"value":255,"hex":"0xff"}} watchAfter={"D0009B":{"value":191,"hex":"0xbf"},"D14038":{"value":2001,"hex":"0x0007d1"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":1,"hex":"0x01"},"D177BA":{"value":255,"hex":"0xff"}}
deepPathHits=[{"pc":85470,"label":"0x014DDE","note":"D177B8 compare gate: jr nc -> 0x014E20, else -> 0x014DE6","nextPcs":[85478],"nextPcsHex":["0x014de6"]},{"pc":85478,"label":"0x014DE6","note":"call 0x006EB6; raw return site 0x014DE9 resumes in block 0x014DEA","nextPcs":[28342],"nextPcsHex":["0x006eb6"]},{"pc":85482,"label":"0x014DEA","note":"post-0x006EB6 zero-flag test: jr z -> 0x014E20, else -> 0x014DED","nextPcs":[85485],"nextPcsHex":["0x014ded"]},{"pc":85485,"label":"0x014DED","note":"D14081 gate; raw branch site includes 0x014DEE","nextPcs":[85536],"nextPcsHex":["0x014e20"]}]
serviceTrail=0x014dab:adl -> 0x014dc2:adl -> 0x014dc9:adl -> 0x014dd0:adl -> 0x014dde:adl -> 0x014de6:adl -> 0x006eb6:adl -> 0x014dea:adl -> 0x014ded:adl -> 0x014e20:adl -> 0x014d48:adl -> 0x002197:adl -> 0x014d50:adl -> 0x014d59:adl -> 0x014da6:adl -> 0x014e29:adl -> 0x014d48:adl -> 0x002197:adl -> 0x014d50:adl -> 0x014d59:adl -> 0x014da6:adl -> 0x014e33:adl -> 0x014d48:adl -> 0x002197:adl -> 0x014d50:adl -> 0x014d59:adl -> 0x014da6:adl -> 0x014e3d:adl -> 0x001ab7:adl -> 0x001a32:adl

=== Verdict ===
renderPathUnlocked=no reached014de6Plus=A,D vramWrites=none thresholdCrossers=A,B,D newBlocks=A:0x006eb6/0x014de6/0x014dea/0x014ded | D:0x006eb6/0x014de6/0x014dea/0x014ded nextSeed=0xD14081
reportPath=C:\Users\rober\Downloads\Projects\school\follow-alongs\TI-84_Plus_CE\phase66-d177b8-sweep-report.md

SUMMARY_JSON {"setup":{"boot":{"steps":8804,"lastPc":6581,"lastMode":"adl","halted":true,"termination":"halt","loopsForced":212,"blockVisits":{"000000:z80":1,"000003:z80":1,"000658:adl":1,"000673:adl":1,"000679:adl":1,"00067e:adl":1,"000688:adl":1,"000697:adl":13,"00069a:adl":13,"000690:adl":12,"0006b3:adl":1,"0006d8:adl":1,"0006db:adl":1,"0012ca:adl":1,"0012dd:adl":1,"0012e3:adl":1,"0012ea:adl":1,"001305:adl":1,"00131b:adl":1,"001324:adl":1,"00132d:adl":1,"001336:adl":1,"001352:adl":1,"001359:adl":33,"00135b:adl":1,"00136a:adl":1,"001370:adl":1,"001377:adl":33,"001379:adl":1,"001380:adl":33,"001382:adl":33,"001384:adl":33,"001386:adl":1,"001388:adl":33,"00138a:adl":1,"001393:adl":1,"00139d:adl":1,"0013c3:adl":1,"001988:adl":1,"0019a9:adl":1,"0019b3:adl":1,"0013c7:adl":1,"0158de:adl":3,"0158e8:adl":3,"0158bc:adl":3,"001c55:adl":3,"001c33:adl":27,"001c38:adl":24,"001c3c:adl":9,"001c42:adl":3,"001c5d:adl":3,"001c5e:adl":3,"001c6b:adl":3,"0158c4:adl":3,"0158c6:adl":3,"001c4f:adl":3,"001ca6:adl":24,"001cbc:adl":15,"001ce5:adl":15,"001c54:adl":3,"0158ca:adl":3,"001c44:adl":21,"001c7d:adl":21,"001cc0:adl":9,"001cca:adl":9,"001ce4:adl":9,"001c81:adl":21,"001c82:adl":21,"001c48:adl":21,"001c4a:adl":3,"0158d2:adl":3,"0158da:adl":3,"0158ec:adl":3,"0158ee:adl":3,"0158f8:adl":3,"0013da:adl":1,"0013e4:adl":1,"001853:adl":1,"001872:adl":1,"0018af:adl":1,"0018d7:adl":1,"001881:adl":1,"0018f8:adl":1,"005b96:adl":1,"00190b:adl":1,"005bb1:adl":1,"005bc3:adl":1,"005bc7:adl":1,"005c44:adl":1,"005c59:adl":1,"005c5e:adl":1,"005c6c:adl":1,"005c71:adl":1,"005c84:adl":1,"005c99:adl":1,"005cae:adl":1,"005cc8:adl":1,"005cdb:adl":1,"005cec:adl":1,"005cf1:adl":1,"005d00:adl":1,"005d0d:adl":1,"0061e3:adl":1,"0061e9:adl":4,"0061f7:adl":30,"006201:adl":30,"006202:adl":990,"006207:adl":30,"00620a:adl":4,"005d19:adl":1,"0061e5:adl":3,"0061ef:adl":26,"005d27:adl":1,"005d35:adl":1,"005d43:adl":1,"005d54:adl":1,"005d6a:adl":1,"005d6f:adl":1,"005d7a:adl":1,"0060f7:adl":23,"0060fb:adl":23,"006114:adl":86,"00612f:adl":86,"00611d:adl":86,"006129:adl":173,"00612e:adl":173,"006118:adl":87,"006133:adl":87,"006138:adl":2871,"00613e:adl":87,"00613f:adl":2871,"006145:adl":87,"00611c:adl":87,"005d80:adl":1,"005d86:adl":1,"005d8c:adl":1,"0060fa:adl":63,"005d92:adl":1,"005d98:adl":1,"005d9e:adl":1,"005da4:adl":1,"005da9:adl":1,"005dae:adl":1,"005db4:adl":1,"005dba:adl":1,"005dc0:adl":1,"005dc6:adl":1,"005dcc:adl":1,"005dd2:adl":1,"005dd8:adl":1,"005dde:adl":1,"005de4:adl":1,"005dea:adl":1,"005df0:adl":1,"005df6:adl":1,"005dfc:adl":1,"005e02:adl":1,"005e08:adl":1,"005e0e:adl":1,"005e14:adl":1,"005e1a:adl":1,"005e20:adl":1,"005e26:adl":1,"005e2c:adl":1,"005e32:adl":1,"005e38:adl":1,"005e3e:adl":1,"005e44:adl":1,"005e4a:adl":1,"005e50:adl":1,"005e56:adl":1,"005e5c:adl":1,"005e62:adl":1,"005e68:adl":1,"005e6e:adl":1,"005e74:adl":1,"006147:adl":1,"006156:adl":1,"00615b:adl":1,"00617d:adl":1,"00618b:adl":1,"006196:adl":1,"00619b:adl":1,"00619f:adl":1,"005e7a:adl":1,"005e80:adl":1,"005e86:adl":1,"005e8c:adl":1,"005e92:adl":1,"005e98:adl":1,"005e9e:adl":1,"005ea4:adl":1,"005eaa:adl":1,"005eb0:adl":1,"005eb6:adl":1,"005ebc:adl":1,"005ec2:adl":1,"005ec8:adl":1,"005ece:adl":1,"005ed4:adl":1,"005eda:adl":1,"005ee0:adl":1,"005ee6:adl":1,"005eec:adl":1,"005ef2:adl":1,"005ef8:adl":1,"005efe:adl":1,"005f04:adl":1,"005f0a:adl":1,"005f10:adl":1,"005f16:adl":1,"005f1c:adl":1,"005f22:adl":1,"005f28:adl":1,"005f2e:adl":1,"005f34:adl":1,"005f3a:adl":1,"005f40:adl":1,"005f46:adl":1,"005f4c:adl":1,"005f52:adl":1,"005f58:adl":1,"005f5e:adl":1,"005f64:adl":1,"005f6a:adl":1,"005f70:adl":1,"005f76:adl":1,"005f7c:adl":1,"005f82:adl":1,"005f88:adl":1,"006094:adl":1,"00609a:adl":1,"0060a8:adl":1,"0060ad:adl":1,"0060af:adl":31,"0060b1:adl":1,"0060b3:adl":33,"0060b5:adl":1,"0060c7:adl":1,"0060d8:adl":1,"0060e5:adl":1,"0060ea:adl":1,"0060f6:adl":1,"00190f:adl":1,"001915:adl":1,"0013e8:adl":1,"0013f8:adl":1,"0028d1:adl":1,"0013fc:adl":1,"015930:adl":1,"015937:adl":1,"015944:adl":1,"015953:adl":1,"015956:adl":1,"01597a:adl":1,"015987:adl":1,"000d7e:adl":1,"000dc2:adl":1,"000dca:adl":1,"000d82:adl":1,"0019b5:adl":1},"dynamicTargets":[5063,7261,88260,7252,88266,7297,7240,88274,88300,5082,6258,6411,23495,23833,23847,23861,24856,24860,23936,23942,23948,23954,23960,23966,23972,23977,23982,23988,23994,24000,24006,24012,24018,24024,24030,24036,24042,24048,24054,24060,24066,24072,24078,24084,24090,24096,24102,24108,24114,24120,24126,24132,24138,24144,24150,24156,24162,24168,24174,24180,24991,24186,24198,24204,24210,24216,24222,24228,24234,24240,24246,24252,24258,24264,24270,24276,24282,24288,24294,24300,24306,24312,24318,24324,24330,24336,24342,24348,24354,24360,24366,24372,24378,24384,24390,24396,24402,24408,24414,24420,24426,24432,24438,24444,24450,24456,24730,6415,5096,5116,3458],"missingBlocks":[]},"init":{"steps":691,"lastPc":16777215,"lastMode":"adl","halted":false,"termination":"missing_block","loopsForced":0,"blockVisits":{"08c331:adl":1,"05c634:adl":1,"05c67c:adl":1,"08c339:adl":1,"06ce73:adl":1,"06ce7f:adl":1,"06ce7b:adl":1,"06c8ab:adl":1,"08c33d:adl":1,"0a349a:adl":1,"0a349f:adl":1,"0a32f9:adl":1,"0a3301:adl":1,"08c308:adl":1,"0a331e:adl":1,"0a336f:adl":1,"0a3383:adl":1,"0a338a:adl":1,"0a33fb:adl":4,"0a3408:adl":36,"0a3404:adl":24,"0a340f:adl":12,"0a3392:adl":1,"0a339a:adl":1,"0a33e6:adl":4,"0a33ff:adl":4,"0a33ee:adl":4,"0a3403:adl":4,"0a33a2:adl":1,"0a33aa:adl":1,"0a33b2:adl":1,"0a33ba:adl":1,"0a33c2:adl":1,"0a33ca:adl":1,"0a33da:adl":1,"0a33e4:adl":1,"0a34ae:adl":1,"08c341:adl":1,"05c75b:adl":1,"05c760:adl":1,"05c768:adl":1,"05c771:adl":2,"05c795:adl":2,"05c7a5:adl":2,"05c7ad:adl":2,"05c7b5:adl":2,"05c7c1:adl":2,"05c7d7:adl":2,"05c7dd:adl":1,"05c7ed:adl":1,"05c815:adl":1,"0a237e:adl":1,"0a2a37:adl":1,"0a2389:adl":1,"05c819:adl":1,"05c82c:adl":2,"05c832:adl":2,"05e3d6:adl":2,"04c973:adl":4,"05c836:adl":2,"05c838:adl":2,"05c83e:adl":2,"05e3f5:adl":2,"05c842:adl":2,"05c849:adl":2,"05c875:adl":2,"05c87e:adl":2,"0a1799:adl":2,"0a17af:adl":2,"0a17b2:adl":2,"0a17b8:adl":2,"07bf3e:adl":2,"07bf4d:adl":2,"07bf5c:adl":2,"000380:adl":2,"003d85:adl":2,"07bf61:adl":2,"0a17c5:adl":2,"0a2d4c:adl":2,"0a17d0:adl":2,"00038c:adl":2,"005a53:adl":2,"0a17e9:adl":2,"0a17ef:adl":2,"0a17f7:adl":2,"0a1805:adl":2,"0a1842:adl":2,"0a184a:adl":2,"0a1854:adl":32,"0a187c:adl":32,"0a188a:adl":32,"0a189e:adl":32,"0a190d:adl":32,"0a191f:adl":32,"0a1939:adl":32,"0a1969:adl":32,"0a1976:adl":32,"0a1980:adl":32,"0a19cc:adl":32,"0a19d7:adl":32,"0a1a1d:adl":32,"0a1a30:adl":2,"05c883:adl":2,"08c345:adl":1,"08c359:adl":1,"02fcb3:adl":1,"02fcb9:adl":1,"02fd8f:adl":1,"02fda6:adl":1,"03013a:adl":1,"03013f:adl":1,"030145:adl":1,"03014b:adl":1,"030151:adl":1,"030157:adl":1,"02fdac:adl":1,"05c76c:adl":1,"05c81e:adl":1,"02fdb6:adl":1,"03fa09:adl":1,"03fa1c:adl":1,"03fa93:adl":1,"03fa9c:adl":1,"03faa2:adl":1,"03faad:adl":1,"03fab7:adl":1,"03fabc:adl":1,"02515c:adl":1,"025196:adl":1,"0251a1:adl":1,"0251cb:adl":1,"03fac1:adl":1,"0005f4:adl":1,"0158b1:adl":1,"03fac5:adl":1,"03fac9:adl":1,"03fad6:adl":1,"03fae2:adl":1,"03fae8:adl":1,"048ac4:adl":1,"00012c:adl":1,"002197:adl":1,"048acc:adl":1,"048ae0:adl":1,"048ae5:adl":1,"03f26d:adl":1,"048ae9:adl":1,"048b07:adl":1,"048b11:adl":1,"048b21:adl":1,"048b26:adl":1,"048b36:adl":1,"05206e:adl":1,"052089:adl":1,"048b3c:adl":1,"048b5b:adl":1,"0000b0:adl":1,"00285f:adl":1,"002873:adl":1,"00287d:adl":1},"dynamicTargets":[574265,446075,574269,668446,668562,668570,668654,668578,668586,668594,668602,668610,668618,668846,574273,664457,378905,378934,378946,507745,661445,661456,661481,379011,574277,196012,196022,260801,260805,297676,297705,297788,16777215],"missingBlocks":["ffffff:adl"]},"postInitCallback":"0xffffff","postInitSysFlag":"0xff","postInitDeepInitFlag":"0xff","watchMemory":{"D0009B":{"value":255,"hex":"0xff"},"D14038":{"value":16777215,"hex":"0xffffff"},"D1407B":{"value":255,"hex":"0xff"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":255,"hex":"0xff"},"D177B8":{"value":255,"hex":"0xff"},"D177BA":{"value":255,"hex":"0xff"}}},"summaries":[{"id":"A","name":"Variant A","expectation":"Threshold hit with D177B8 cleared; should unlock 0x014DE6+ if D177B8 is the second gate.","seed":2000,"seedHex":"0x0007d0","d177b8":0,"d177b8Hex":"0x00","injections":1,"successfulHalts":1,"stopReason":"completed_target_injections","totalSteps":46,"uniqueBlockCount":36,"uniqueBlocks":["0x000038:adl","0x0006f3:adl","0x000704:adl","0x000710:adl","0x000719:adl","0x0008bb:adl","0x001713:adl","0x001717:adl","0x001718:adl","0x0019b5:adl","0x0019be:adl","0x0019ef:adl","0x0019f4:adl","0x001a32:adl","0x001aa3:adl","0x001aae:adl","0x001ab3:adl","0x001ab7:adl","0x002197:adl","0x006eb6:adl","0x014d48:adl","0x014d50:adl","0x014d59:adl","0x014da6:adl","0x014dab:adl","0x014dc2:adl","0x014dc9:adl","0x014dd0:adl","0x014dde:adl","0x014de6:adl","0x014dea:adl","0x014ded:adl","0x014e20:adl","0x014e29:adl","0x014e33:adl","0x014e3d:adl"],"newBeyondPhase59":[28342,85470,85478,85482,85485,85555,85565],"newBeyondPhase61":[28342,85478,85482,85485],"deepPathHits":[{"pc":85470,"label":"0x014DDE","note":"D177B8 compare gate: jr nc -> 0x014E20, else -> 0x014DE6","nextPcs":[85478],"nextPcsHex":["0x014de6"]},{"pc":85478,"label":"0x014DE6","note":"call 0x006EB6; raw return site 0x014DE9 resumes in block 0x014DEA","nextPcs":[28342],"nextPcsHex":["0x006eb6"]},{"pc":85482,"label":"0x014DEA","note":"post-0x006EB6 zero-flag test: jr z -> 0x014E20, else -> 0x014DED","nextPcs":[85485],"nextPcsHex":["0x014ded"]},{"pc":85485,"label":"0x014DED","note":"D14081 gate; raw branch site includes 0x014DEE","nextPcs":[85536],"nextPcsHex":["0x014e20"]}],"reached014de6Plus":true,"compareBranch":{"label":"fallthrough -> 0x014DDE (incremented D14038 > 0x0007D0)","outcome":"fallthrough_to_014dde"},"callback":6590,"sysFlag":191,"deepInitFlag":255,"vramNonZero":153600,"finalCpu":"A=0x10 F=0x40 BC=0x000000 DE=0xa10c5b HL=0xff0820 IX=0xd1a85d IY=0xd00080 SP=0xd0fff8 IM=1 IFF1=0 IFF2=0 MBASE=0xd0 MADL=1 HALT=true","perInjection":[{"index":1,"reason":"initial_real_return_frame","resumePc":6581,"steps":46,"termination":"halt","lastPc":6581,"lastMode":"adl","vramWrites":0,"vramBBox":null,"haltStackDepth":0,"intcBefore":{"rawStatus":8,"enableMask":8,"maskedStatus":8,"rawStatusHex":"0x000008","enableMaskHex":"0x000008","maskedStatusHex":"0x000008","maskedBytes":{"byte0":"0x08","byte1":"0x00","byte2":"0x00"}},"intcAfter":{"rawStatus":0,"enableMask":8,"maskedStatus":0,"rawStatusHex":"0x000000","enableMaskHex":"0x000008","maskedStatusHex":"0x000000","maskedBytes":{"byte0":"0x00","byte1":"0x00","byte2":"0x00"}},"watchBefore":{"D0009B":{"value":255,"hex":"0xff"},"D14038":{"value":2000,"hex":"0x0007d0"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":0,"hex":"0x00"},"D177BA":{"value":255,"hex":"0xff"}},"watchAfter":{"D0009B":{"value":191,"hex":"0xbf"},"D14038":{"value":2001,"hex":"0x0007d1"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":0,"hex":"0x00"},"D177BA":{"value":255,"hex":"0xff"}},"missingBlocks":[],"serviceTrail":[{"step":15,"pc":85419,"mode":"adl"},{"step":16,"pc":85442,"mode":"adl"},{"step":17,"pc":85449,"mode":"adl"},{"step":18,"pc":85456,"mode":"adl"},{"step":19,"pc":85470,"mode":"adl"},{"step":20,"pc":85478,"mode":"adl"},{"step":21,"pc":28342,"mode":"adl"},{"step":22,"pc":85482,"mode":"adl"},{"step":23,"pc":85485,"mode":"adl"},{"step":24,"pc":85536,"mode":"adl"},{"step":25,"pc":85320,"mode":"adl"},{"step":26,"pc":8599,"mode":"adl"},{"step":27,"pc":85328,"mode":"adl"},{"step":28,"pc":85337,"mode":"adl"},{"step":29,"pc":85414,"mode":"adl"},{"step":30,"pc":85545,"mode":"adl"},{"step":31,"pc":85320,"mode":"adl"},{"step":32,"pc":8599,"mode":"adl"},{"step":33,"pc":85328,"mode":"adl"},{"step":34,"pc":85337,"mode":"adl"},{"step":35,"pc":85414,"mode":"adl"},{"step":36,"pc":85555,"mode":"adl"},{"step":37,"pc":85320,"mode":"adl"},{"step":38,"pc":8599,"mode":"adl"},{"step":39,"pc":85328,"mode":"adl"},{"step":40,"pc":85337,"mode":"adl"},{"step":41,"pc":85414,"mode":"adl"},{"step":42,"pc":85565,"mode":"adl"},{"step":43,"pc":6839,"mode":"adl"},{"step":44,"pc":6706,"mode":"adl"}]}]},{"id":"B","name":"Variant B","expectation":"Phase 61 baseline reproduction with D177B8 left at 0xFF.","seed":2000,"seedHex":"0x0007d0","d177b8":255,"d177b8Hex":"0xff","injections":1,"successfulHalts":1,"stopReason":"completed_target_injections","totalSteps":42,"uniqueBlockCount":32,"uniqueBlocks":["0x000038:adl","0x0006f3:adl","0x000704:adl","0x000710:adl","0x000719:adl","0x0008bb:adl","0x001713:adl","0x001717:adl","0x001718:adl","0x0019b5:adl","0x0019be:adl","0x0019ef:adl","0x0019f4:adl","0x001a32:adl","0x001aa3:adl","0x001aae:adl","0x001ab3:adl","0x001ab7:adl","0x002197:adl","0x014d48:adl","0x014d50:adl","0x014d59:adl","0x014da6:adl","0x014dab:adl","0x014dc2:adl","0x014dc9:adl","0x014dd0:adl","0x014dde:adl","0x014e20:adl","0x014e29:adl","0x014e33:adl","0x014e3d:adl"],"newBeyondPhase59":[85470,85555,85565],"newBeyondPhase61":[],"deepPathHits":[{"pc":85470,"label":"0x014DDE","note":"D177B8 compare gate: jr nc -> 0x014E20, else -> 0x014DE6","nextPcs":[85536],"nextPcsHex":["0x014e20"]}],"reached014de6Plus":false,"compareBranch":{"label":"fallthrough -> 0x014DDE (incremented D14038 > 0x0007D0)","outcome":"fallthrough_to_014dde"},"callback":6590,"sysFlag":191,"deepInitFlag":255,"vramNonZero":153600,"finalCpu":"A=0x10 F=0x40 BC=0x000000 DE=0xa10c5b HL=0xff0820 IX=0xd1a85d IY=0xd00080 SP=0xd0fff8 IM=1 IFF1=0 IFF2=0 MBASE=0xd0 MADL=1 HALT=true","perInjection":[{"index":1,"reason":"initial_real_return_frame","resumePc":6581,"steps":42,"termination":"halt","lastPc":6581,"lastMode":"adl","vramWrites":0,"vramBBox":null,"haltStackDepth":0,"intcBefore":{"rawStatus":8,"enableMask":8,"maskedStatus":8,"rawStatusHex":"0x000008","enableMaskHex":"0x000008","maskedStatusHex":"0x000008","maskedBytes":{"byte0":"0x08","byte1":"0x00","byte2":"0x00"}},"intcAfter":{"rawStatus":0,"enableMask":8,"maskedStatus":0,"rawStatusHex":"0x000000","enableMaskHex":"0x000008","maskedStatusHex":"0x000000","maskedBytes":{"byte0":"0x00","byte1":"0x00","byte2":"0x00"}},"watchBefore":{"D0009B":{"value":255,"hex":"0xff"},"D14038":{"value":2000,"hex":"0x0007d0"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":255,"hex":"0xff"},"D177BA":{"value":255,"hex":"0xff"}},"watchAfter":{"D0009B":{"value":191,"hex":"0xbf"},"D14038":{"value":2001,"hex":"0x0007d1"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":255,"hex":"0xff"},"D177BA":{"value":255,"hex":"0xff"}},"missingBlocks":[],"serviceTrail":[{"step":15,"pc":85419,"mode":"adl"},{"step":16,"pc":85442,"mode":"adl"},{"step":17,"pc":85449,"mode":"adl"},{"step":18,"pc":85456,"mode":"adl"},{"step":19,"pc":85470,"mode":"adl"},{"step":20,"pc":85536,"mode":"adl"},{"step":21,"pc":85320,"mode":"adl"},{"step":22,"pc":8599,"mode":"adl"},{"step":23,"pc":85328,"mode":"adl"},{"step":24,"pc":85337,"mode":"adl"},{"step":25,"pc":85414,"mode":"adl"},{"step":26,"pc":85545,"mode":"adl"},{"step":27,"pc":85320,"mode":"adl"},{"step":28,"pc":8599,"mode":"adl"},{"step":29,"pc":85328,"mode":"adl"},{"step":30,"pc":85337,"mode":"adl"},{"step":31,"pc":85414,"mode":"adl"},{"step":32,"pc":85555,"mode":"adl"},{"step":33,"pc":85320,"mode":"adl"},{"step":34,"pc":8599,"mode":"adl"},{"step":35,"pc":85328,"mode":"adl"},{"step":36,"pc":85337,"mode":"adl"},{"step":37,"pc":85414,"mode":"adl"},{"step":38,"pc":85565,"mode":"adl"},{"step":39,"pc":6839,"mode":"adl"},{"step":40,"pc":6706,"mode":"adl"}]}]},{"id":"C","name":"Variant C","expectation":"Sub-threshold control with D177B8 cleared; should stay on the 0x014E20 side of the compare.","seed":1999,"seedHex":"0x0007cf","d177b8":0,"d177b8Hex":"0x00","injections":1,"successfulHalts":1,"stopReason":"completed_target_injections","totalSteps":41,"uniqueBlockCount":31,"uniqueBlocks":["0x000038:adl","0x0006f3:adl","0x000704:adl","0x000710:adl","0x000719:adl","0x0008bb:adl","0x001713:adl","0x001717:adl","0x001718:adl","0x0019b5:adl","0x0019be:adl","0x0019ef:adl","0x0019f4:adl","0x001a32:adl","0x001aa3:adl","0x001aae:adl","0x001ab3:adl","0x001ab7:adl","0x002197:adl","0x014d48:adl","0x014d50:adl","0x014d59:adl","0x014da6:adl","0x014dab:adl","0x014dc2:adl","0x014dc9:adl","0x014dd0:adl","0x014e20:adl","0x014e29:adl","0x014e33:adl","0x014e3d:adl"],"newBeyondPhase59":[85555,85565],"newBeyondPhase61":[],"deepPathHits":[],"reached014de6Plus":false,"compareBranch":{"label":"JR NC -> 0x014E20 (incremented D14038 <= 0x0007D0)","outcome":"nc_to_014e20"},"callback":6590,"sysFlag":191,"deepInitFlag":255,"vramNonZero":153600,"finalCpu":"A=0x10 F=0x40 BC=0x000000 DE=0xa10c5b HL=0xff0820 IX=0xd1a85d IY=0xd00080 SP=0xd0fff8 IM=1 IFF1=0 IFF2=0 MBASE=0xd0 MADL=1 HALT=true","perInjection":[{"index":1,"reason":"initial_real_return_frame","resumePc":6581,"steps":41,"termination":"halt","lastPc":6581,"lastMode":"adl","vramWrites":0,"vramBBox":null,"haltStackDepth":0,"intcBefore":{"rawStatus":8,"enableMask":8,"maskedStatus":8,"rawStatusHex":"0x000008","enableMaskHex":"0x000008","maskedStatusHex":"0x000008","maskedBytes":{"byte0":"0x08","byte1":"0x00","byte2":"0x00"}},"intcAfter":{"rawStatus":0,"enableMask":8,"maskedStatus":0,"rawStatusHex":"0x000000","enableMaskHex":"0x000008","maskedStatusHex":"0x000000","maskedBytes":{"byte0":"0x00","byte1":"0x00","byte2":"0x00"}},"watchBefore":{"D0009B":{"value":255,"hex":"0xff"},"D14038":{"value":1999,"hex":"0x0007cf"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":0,"hex":"0x00"},"D177BA":{"value":255,"hex":"0xff"}},"watchAfter":{"D0009B":{"value":191,"hex":"0xbf"},"D14038":{"value":2000,"hex":"0x0007d0"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":0,"hex":"0x00"},"D177BA":{"value":255,"hex":"0xff"}},"missingBlocks":[],"serviceTrail":[{"step":15,"pc":85419,"mode":"adl"},{"step":16,"pc":85442,"mode":"adl"},{"step":17,"pc":85449,"mode":"adl"},{"step":18,"pc":85456,"mode":"adl"},{"step":19,"pc":85536,"mode":"adl"},{"step":20,"pc":85320,"mode":"adl"},{"step":21,"pc":8599,"mode":"adl"},{"step":22,"pc":85328,"mode":"adl"},{"step":23,"pc":85337,"mode":"adl"},{"step":24,"pc":85414,"mode":"adl"},{"step":25,"pc":85545,"mode":"adl"},{"step":26,"pc":85320,"mode":"adl"},{"step":27,"pc":8599,"mode":"adl"},{"step":28,"pc":85328,"mode":"adl"},{"step":29,"pc":85337,"mode":"adl"},{"step":30,"pc":85414,"mode":"adl"},{"step":31,"pc":85555,"mode":"adl"},{"step":32,"pc":85320,"mode":"adl"},{"step":33,"pc":8599,"mode":"adl"},{"step":34,"pc":85328,"mode":"adl"},{"step":35,"pc":85337,"mode":"adl"},{"step":36,"pc":85414,"mode":"adl"},{"step":37,"pc":85565,"mode":"adl"},{"step":38,"pc":6839,"mode":"adl"},{"step":39,"pc":6706,"mode":"adl"}]}]},{"id":"D","name":"Variant D","expectation":"Threshold hit with D177B8 at 0x01 to test whether the gate is specifically 0xFF or any >=0x40 value.","seed":2000,"seedHex":"0x0007d0","d177b8":1,"d177b8Hex":"0x01","injections":1,"successfulHalts":1,"stopReason":"completed_target_injections","totalSteps":46,"uniqueBlockCount":36,"uniqueBlocks":["0x000038:adl","0x0006f3:adl","0x000704:adl","0x000710:adl","0x000719:adl","0x0008bb:adl","0x001713:adl","0x001717:adl","0x001718:adl","0x0019b5:adl","0x0019be:adl","0x0019ef:adl","0x0019f4:adl","0x001a32:adl","0x001aa3:adl","0x001aae:adl","0x001ab3:adl","0x001ab7:adl","0x002197:adl","0x006eb6:adl","0x014d48:adl","0x014d50:adl","0x014d59:adl","0x014da6:adl","0x014dab:adl","0x014dc2:adl","0x014dc9:adl","0x014dd0:adl","0x014dde:adl","0x014de6:adl","0x014dea:adl","0x014ded:adl","0x014e20:adl","0x014e29:adl","0x014e33:adl","0x014e3d:adl"],"newBeyondPhase59":[28342,85470,85478,85482,85485,85555,85565],"newBeyondPhase61":[28342,85478,85482,85485],"deepPathHits":[{"pc":85470,"label":"0x014DDE","note":"D177B8 compare gate: jr nc -> 0x014E20, else -> 0x014DE6","nextPcs":[85478],"nextPcsHex":["0x014de6"]},{"pc":85478,"label":"0x014DE6","note":"call 0x006EB6; raw return site 0x014DE9 resumes in block 0x014DEA","nextPcs":[28342],"nextPcsHex":["0x006eb6"]},{"pc":85482,"label":"0x014DEA","note":"post-0x006EB6 zero-flag test: jr z -> 0x014E20, else -> 0x014DED","nextPcs":[85485],"nextPcsHex":["0x014ded"]},{"pc":85485,"label":"0x014DED","note":"D14081 gate; raw branch site includes 0x014DEE","nextPcs":[85536],"nextPcsHex":["0x014e20"]}],"reached014de6Plus":true,"compareBranch":{"label":"fallthrough -> 0x014DDE (incremented D14038 > 0x0007D0)","outcome":"fallthrough_to_014dde"},"callback":6590,"sysFlag":191,"deepInitFlag":255,"vramNonZero":153600,"finalCpu":"A=0x10 F=0x40 BC=0x000000 DE=0xa10c5b HL=0xff0820 IX=0xd1a85d IY=0xd00080 SP=0xd0fff8 IM=1 IFF1=0 IFF2=0 MBASE=0xd0 MADL=1 HALT=true","perInjection":[{"index":1,"reason":"initial_real_return_frame","resumePc":6581,"steps":46,"termination":"halt","lastPc":6581,"lastMode":"adl","vramWrites":0,"vramBBox":null,"haltStackDepth":0,"intcBefore":{"rawStatus":8,"enableMask":8,"maskedStatus":8,"rawStatusHex":"0x000008","enableMaskHex":"0x000008","maskedStatusHex":"0x000008","maskedBytes":{"byte0":"0x08","byte1":"0x00","byte2":"0x00"}},"intcAfter":{"rawStatus":0,"enableMask":8,"maskedStatus":0,"rawStatusHex":"0x000000","enableMaskHex":"0x000008","maskedStatusHex":"0x000000","maskedBytes":{"byte0":"0x00","byte1":"0x00","byte2":"0x00"}},"watchBefore":{"D0009B":{"value":255,"hex":"0xff"},"D14038":{"value":2000,"hex":"0x0007d0"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":1,"hex":"0x01"},"D177BA":{"value":255,"hex":"0xff"}},"watchAfter":{"D0009B":{"value":191,"hex":"0xbf"},"D14038":{"value":2001,"hex":"0x0007d1"},"D1407B":{"value":0,"hex":"0x00"},"D1407C":{"value":255,"hex":"0xff"},"D14081":{"value":255,"hex":"0xff"},"D1408D":{"value":0,"hex":"0x00"},"D177B8":{"value":1,"hex":"0x01"},"D177BA":{"value":255,"hex":"0xff"}},"missingBlocks":[],"serviceTrail":[{"step":15,"pc":85419,"mode":"adl"},{"step":16,"pc":85442,"mode":"adl"},{"step":17,"pc":85449,"mode":"adl"},{"step":18,"pc":85456,"mode":"adl"},{"step":19,"pc":85470,"mode":"adl"},{"step":20,"pc":85478,"mode":"adl"},{"step":21,"pc":28342,"mode":"adl"},{"step":22,"pc":85482,"mode":"adl"},{"step":23,"pc":85485,"mode":"adl"},{"step":24,"pc":85536,"mode":"adl"},{"step":25,"pc":85320,"mode":"adl"},{"step":26,"pc":8599,"mode":"adl"},{"step":27,"pc":85328,"mode":"adl"},{"step":28,"pc":85337,"mode":"adl"},{"step":29,"pc":85414,"mode":"adl"},{"step":30,"pc":85545,"mode":"adl"},{"step":31,"pc":85320,"mode":"adl"},{"step":32,"pc":8599,"mode":"adl"},{"step":33,"pc":85328,"mode":"adl"},{"step":34,"pc":85337,"mode":"adl"},{"step":35,"pc":85414,"mode":"adl"},{"step":36,"pc":85555,"mode":"adl"},{"step":37,"pc":85320,"mode":"adl"},{"step":38,"pc":8599,"mode":"adl"},{"step":39,"pc":85328,"mode":"adl"},{"step":40,"pc":85337,"mode":"adl"},{"step":41,"pc":85414,"mode":"adl"},{"step":42,"pc":85565,"mode":"adl"},{"step":43,"pc":6839,"mode":"adl"},{"step":44,"pc":6706,"mode":"adl"}]}]}],"verdict":{"renderUnlocked":false,"didReach014de6Plus":true,"d177b8Verdict":"D177B8 is the second gate; clearing it below 0x40 opens 0x014DE6+.","nextStateVariable":"0xD14081","summaryLine":"renderPathUnlocked=no reached014de6Plus=A,D vramWrites=none thresholdCrossers=A,B,D newBlocks=A:0x006eb6/0x014de6/0x014dea/0x014ded | D:0x006eb6/0x014de6/0x014dea/0x014ded nextSeed=0xD14081"}}
