addr=0x046272
steps=400000
term=max_steps
drawn=2196 fg=532 bg=1664 other=0
bbox=[97-114,48-169]
rows=90-119 cols=40-177 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

090                                                                      
091                                                                      
092                                                                      
093                                                                      
094                                                                      
095                                                                      
096                                                                      
097     .............................................................    
098     .............................................................    
099     .#####.#......###...###..#...#.......#####..###...###..#.....    
100     .#####.#......####..####.#...#.......#####..####..###..#.....    
101     .#.....#.....#...#.##..#.#...#.......#.....#...#...#...#.....    
102     .#.....#.....#...#.#...#.#...#.......#.....#...#...#...#.....    
103     .#.....#.....#...#.#.....#...#.......#.....#...#...#...#.....    
104     .#.....#.....#...#.##....#...#.......#.....#...#...#...#.....    
105     .####..#.....#...#..###..#####.......####..#...#...#...#.....    
106     .####..#.....#####..####.#####.......####..#####...#...#.....    
107     .#.....#.....#####.....#.#...#.......#.....#####...#...#.....    
108     .#.....#.....#...#.....#.#...#.......#.....#...#...#...#.....    
109     .#.....#.....#...#.#...#.#...#.......#.....#...#...#...#.....    
110     .#.....#.....#...#.##..#.#...#.......#.....#...#...#...#.....    
111     .#.....#####.#...#..####.#...#.......#.....#...#..###..#####.    
112     .#.....#####.#...#..###..#...#.......#.....#...#..###..#####.    
113     .............................................................    
114     .............................................................    
115                                                                      
116                                                                      
117                                                                      
118                                                                      
119                                                                      

histogram:
0xaaaa: 74604
0xffff: 1664
0x0000: 532
