# Phase 128: uncovered .SIS prefix addresses found by ROM scan
# These are addresses where 0x40 (SIS) precedes a valid main opcode
# but no transpiled block covers them within 64 bytes
0x00A908
0x00A90A
0x00A912
0x00A966
0x00DEFB
0x00DF29
0x00E121
0x00E12F
0x00E139
0x00E148
0x012445
0x01244F
0x039583
0x03958D
0x03AD1C
0x03AD4A
0x03B939
0x03B941
0x03BC76
0x03BC80
0x03BC85
0x03BC8A
0x03C121
0x03C12B
0x03C130
0x03C135
0x041045
0x04104F
0x04ED9D
0x04EDA1
0x04EDA5
0x04EDA9
0x04EEFE
0x04EF02
0x04EF06
0x04EF0A
# Uncovered .LIL prefix address
0x04EE9D
