addr=0x045de1
steps=400000
term=max_steps
drawn=8244 fg=1760 bg=6484 other=0
bbox=[77-134,0-229]
rows=90-119 cols=0-237 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

090 .#..##.##......#...#...#.##..#...#....#..........#.....##......##..##......#.....#..........#..#..#.##...##..##..#.    
091 .####...####...#...#####..####..####..####.......#####..####...##...####..####..............####.##..#..##....####.    
092 .####...###....#....####..####..####...###.......#####..###....#....###...####...............##..#...#..##....###..    
093 ...................................................................................................................    
094 ...................................................................................................................    
095                                                                                                                        
096                                                                                                                        
097                                                                                                                        
098                                                                                                                        
099                                                                                                                        
100                                                                                                                        
101                                                                                                                        
102                                                                                                                        
103                                                                                                                        
104                                                                                                                        
105                                                                                                                        
106                                                                                                                        
107                                                                                                                        
108                                                                                                                        
109                                                                                                                        
110                                                                                                                        
111                                                                                                                        
112                                                                                                                        
113                                                                                                                        
114                                                                                                                        
115                                                                                                                        
116                                                                                                                        
117  ..................................................................................................................    
118  ..................................................................................................................    
119  ..##............................................#........................##.................##........#####.#####.    

histogram:
0xaaaa: 68556
0xffff: 6484
0x0000: 1760
