addr=0x09ed0f
steps=40935
term=missing_block
drawn=10908 fg=8183 bg=2725 other=0
bbox=[177-234,0-253]
rows=177-234 cols=0-253 stride=2
legend: " " = sentinel 0xAAAA, "." = bg 0xFFFF, "#" = fg 0x0000, "+" = other

177 ###############################################################################################################################
178 ###############################################################################################################################
179 #.###.########..#########################.#####################################################################################
180 #.###.########..#########################.####################.#############################.##################################
181 #.###.#########.#########################.####################.######.######################.######.###########################
182 #.###.#########.###########.#############.####################.######.######################.######.###########################
183 #.###.##...####.###....####.####...######.#.###.##...###....##.###########...###...#########.#################...###...##..#.##
184 #.###.##....###.###.....###.####....##....#.###.##....##....#....###..####....##....#######....###..##########....##....#.....#
185 #.....#..##.###.###..##.#######..##.##....#.###.#..##.#####.#....###..###..##.##.##.#######....###..#########..##.#..##.#.....#
186 #.....#..##.###.###.###.#######..##.#..#..#.###.#.#########.##.######.###.###.##.##.########.######.#########.#####.###.#.#.#.#
187 #.###.#.....###.###..##.#######.....#.###.#.###.#.######....##.######.###.###.##.##.########.######.#########.#####.###.#.#.#.#
188 #.###.#.....###.###.....###.###.....#.###.#.###.#.######....##.######.###.###.##.##.########.######.#########.#####.###.#.#.#.#
189 #.###.#.#######.###.#..####.###.#####.###.#.###.#.#####.###.##.######.###.###.##.##.##..####.######.####..###.#####.###.#.#.#.#
190 #.###.#..######.###.#######.###..####..##.#..##.#..##.#.###.##.######.###..##.##.##.##..####.######.####..###..##.#..##.#.#.#.#
191 #.###.##....##....#.############....##....##....##....#.....##....##....##....##.##.##..####....##....##..####....##....#.#.#.#
192 #.###.##...###....#.############...###....##....##...###....###...##....##...###.##.##..#####...##....##..####...###...##.#.#.#
193 ###############################################################################################################################
194 ###############################################################################################################################
195                                                                                                                                
196                                                                                                                                
197 #########################################################################                                                      
198 #########################################################################                                                      
199 ####.####..###..#####.####...###...####..#########...####..###...#####.##                                                      
200 ###.####....###.#####.####....##....##....########....##....##....####.##                                                      
201 ###.####.##.####.###..###..##.#..##.##.##.#######.###.##.##.#.###.###..##                                                      
202 ###.####.##.####.###..###.###.#.###.#.###.#######.###.#.###.#.###.###..##                                                      
203 ##..###.########.####.###.###.#.###.#.##..###########.#.##..#####.##...##                                                      
204 ##..###.########.####.###..##.#..##.#.##..###########.#.##..#####.##.#.##                                                      
205 ##..###.########.####.####....##....#.###.#.....####..#.###.####..#..#.##                                                      
206 ##..###.########.####.####....##....#.#.#.#.....####.##.#.#.####.##.##.##                                                      
207 ##..###.########.####.#######.#####.#.#.#.#########..##.#.#.###..##.....#                                                      
208 ##..###.########.####.######..####..#..##.#########.###..##.###.###.....#                                                      
209 ###.####.##.####.####.######.#####.##..##.########..###..##.##..######.##                                                      
210 ###.####.##.###..####.#####..####..###.##.########.#####.##.##.#######.##                                                      
211 ###.####....###.####....##..####..####....#######.....##....#.....####.##                                                      
212 ####.####..###..####....##..####..#####..########.....###..##.....####.##                                                      
213 #########################################################################                                                      
214 #########################################################################                                                      
215                                                                                                                                
216                                                                                                                                
217                   #######################################################################################################      
218                   #######################################################################################################      
219                   #.....#.....#.###.##...###...#########...##.###.##...##.....#....##.###.#.###.#.....#.###.#.....##...##      
220                   #.....#.....#.###.##....##....########...##..##.##....#.....#.....#.###.#..##.#.....#..##.#.....##....#      
221                   ###.###.######.##.#.###.#..##.#########.###..##.#..##.###.###.###.#.###.#..##.#.#####..##.###.###..##.#      
222                   ###.###.######.##.#.###.#.###.#########.###..##.#.###.###.###.###.#.###.#..#..#.#####..##.###.###.###.#      
223                   ###.###.######.#.##.###.#.#############.###.#.#.#.#######.###.###.#.###.#..#..#.#####.#.#.###.###.#####      
224                   ###.###.#######..##.###.#..############.###.#.#.#..######.###.###.#.###.#.#...#.#####.#.#.###.###..####      
225                   ###.###....####.###.###.##...##########.###.#.#.##...####.###.###.#.###.#.#...#....##.#.#.###.####...##      
226                   ###.###....####.###.....##....#########.###.#.#.##....###.###.....#.###.#.#.#.#....##.#.#.###.####....#      
227                   ###.###.#######..##.....#####.#########.###.##..#####.###.###....##.###.#.#.#.#.#####.##..###.#######.#      
228                   ###.###.######.#.##.###.#####.#########.###.##..#####.###.###.#..##.###.#.###.#.#####.##..###.#######.#      
229                   ###.###.######.##.#.###.#.###.#########.###.##..#.###.###.###.##.##.###.#.###.#.#####.##..###.###.###.#      
230                   ###.###.######.##.#.###.#..##.#########.###.###.#..##.###.###.##..#..##.#.###.#.#####.###.###.###..##.#      
231                   ###.###.....#.###.#.###.##....########...##.###.##....###.###.###.##....#.###.#.....#.###.###.####....#      
232                   ###.###.....#.###.#.###.##...#########...##.###.##...####.###.###.##...##.###.#.....#.###.###.####...##      
233                   #######################################################################################################      
234                   #######################################################################################################      

histogram:
0xaaaa: 65892
0x0000: 8183
0xffff: 2725
