# Phase 24B seeds — ISR dispatch exploration
# Generated by test-harness.mjs Tests 11-13
0x000006
0x00004d
0x000639
0x000719
0x001005
0x001717
0x0018f3
0x0019b6
0x001afe
0x002101
0x0032d1
0x00401a
0x00586a
0x0066d2
0x007f80
0x0110c3
0x011cc3
0x012803
0x043e00
0x053f2a
0x0638ed
0x073842
0x0877ca
0x08c66d
0x08c754
0x09c303
0x0a2857
0x11d198
0x1713cd
0x18c35b
0x19b5c2
0x23c307
0x2439ed
0x2fc308
0x31c308
0x34c308
0x38ed28
0x38f1cc
0x39ed56
0x39edd7
0x39edfd
0x3a1cc3
0x3d00cd
0x3e013d
0x3e0739

# Phase 24C seeds - deep handler exploration + boot trace
# Generated by test-harness.mjs Tests 14-17
0x00031a
0x001c31
0x001c5d
0x0036d1
0x004e43
0x00aff7
0x00c101
0x00c11e
0x022336
0x02fdac
0x02fdb6
0x03fac1
0x03fac5
0x048acc
0x048ae9
0x048b3c
0x05c819
0x05c836
0x05c842
0x05c883
0x06ab90
0x06acbf
0x06acc9
0x06ce7b
0x07bf61
0x07c885
0x07c89b
0x07c89f
0x07c8c3
0x07f190
0x08c339
0x08c33d
0x08c341
0x08c345
0x08c536
0x08c734
0x0a17c5
0x0a17d0
0x0a17e9
0x0a2389
0x0a23e4
0x0a2400
0x0a2451
0x0a279e
0x0a331e
0x0a3392
0x0a339a
0x0a33a2
0x0a33aa
0x0a33b2
0x0a33ba
0x0a33c2
0x0a33ca
0x0a33ee
0x0a34ae

# Phase 24D seeds — pre-initialized callback + keyboard chain
# Generated by test-harness.mjs Tests 18-20
0x000698
0x0006f3
0x000710
0x0040b2

# Phase 24C seeds - deep handler exploration + boot trace
# Generated by test-harness.mjs Tests 14-17
0x000209
0x000e24
0x000eb6
0x0019b7
0x00511a
0x005974
0x0059da
0x005a8b
0x005a96
0x005aa2
0x008642
0x008844
0x00f01b

# Phase 24C seeds - deep handler exploration + boot trace
# Generated by test-harness.mjs Tests 14-17
0x000020
0x00220d

# Phase 24C seeds - deep handler exploration + boot trace
# Generated by test-harness.mjs Tests 14-17
0x1019b6

# Phase 24D seeds — pre-initialized callback + keyboard chain
# Generated by test-harness.mjs Tests 18-20
0x000704
0x001a23
0x1a0698

# Phase 24C seeds - deep handler exploration + boot trace
# Generated by test-harness.mjs Tests 14-17
0x00d140
0x00e6d1

# Phase 24D seeds — pre-initialized callback + keyboard chain
# Generated by test-harness.mjs Tests 18-20
0x000001
0x00a742
0x00a748
0x00a74e
0x00a752
0x013e70
0x030021
0x0318d1
0x0918d1
0x0f18d1
0x18009c
0x200021
0x20b7d1
0x230036
0x276bcd

# Phase 24C seeds - deep handler exploration + boot trace
# Generated by test-harness.mjs Tests 14-17
0x014d18
0x03e1ca
0x061dba

# Phase 24D seeds — pre-initialized callback + keyboard chain
# Generated by test-harness.mjs Tests 18-20
0x00000d
0x009ede
0x18d15c
0x2b00a7

# Phase 24C seeds - deep handler exploration + boot trace
# Generated by test-harness.mjs Tests 14-17
0x001c48
0x001c81

# Phase 24C seeds - deep handler exploration + boot trace
# Generated by test-harness.mjs Tests 14-17
0x0013c7
0x0013da
0x001872
0x00190b
0x001c54
0x005bc7
0x005d19
0x005d27
0x005d35
0x005d80
0x005d86
0x005d8c
0x005d92
0x005d98
0x005d9e
0x005da4
0x005da9
0x005dae
0x005db4
0x005dba
0x005dc0
0x005dc6
0x005dcc
0x005dd2
0x005dd8
0x005dde
0x005de4
0x005dea
0x005df0
0x005df6
0x005dfc
0x005e02
0x005e08
0x005e0e
0x005e14
0x005e1a
0x005e20
0x005e26
0x005e2c
0x005e32
0x005e38
0x005e3e
0x005e44
0x005e4a
0x005e50
0x005e56
0x005e5c
0x005e62
0x005e68
0x005e6e
0x006118
0x00611c
0x0158c4
0x0158ca
0x0158d2
0x0158ec

# Phase 24D seeds — pre-initialized callback + keyboard chain
# Generated by test-harness.mjs Tests 18-20
0x000d82
0x0013e8
0x0013fc
0x00190f
0x005e74
0x005e7a
0x005e86
0x005e8c
0x005e92
0x005e98
0x005e9e
0x005ea4
0x005eaa
0x005eb0
0x005eb6
0x005ebc
0x005ec2
0x005ec8
0x005ece
0x005ed4
0x005eda
0x005ee0
0x005ee6
0x005eec
0x005ef2
0x005ef8
0x005efe
0x005f04
0x005f0a
0x005f10
0x005f16
0x005f1c
0x005f22
0x005f28
0x005f2e
0x005f34
0x005f3a
0x005f40
0x005f46
0x005f4c
0x005f52
0x005f58
0x005f5e
0x005f64
0x005f6a
0x005f70
0x005f76
0x005f7c
0x005f82
0x005f88
0x00609a
0x0060fa
0x00611d
0x006129
0x006138
0x006140
0x00619f

# Phase 24C seeds - deep handler exploration + boot trace
# Generated by test-harness.mjs Tests 14-17
0x00001a
0x00004c
0x000080
0x000800
0x001cf3
0x001cf9
0x001d01
0x001d07
0x0022ff
0x00ca00
0x02aed0
0x02aed4
0x02aee5
0x02aef1
0x02af1c
0x02af90
0x02af98
0x02aff0
0x02b04e
0x02b070
0x02b0c2
0x02b114
0x02b16b
0x02b175
0x02b31d
0x040fb1
0x040fcd
0x0419f9
0x041a09
0x041a1d
0x041a28
0x041a8d
0x041ad4
0x048968
0x048b69
0x048b81
0x048b91
0x048ba1
0x048bb1
0x048bc1
0x048bd1
0x048bd7
0x048beb
0x048bfb
0x048c0a
0x048c20
0x048c44
0x048c5d
0x048c6b
0x048c75
0x048c7f
0x048c89
0x048c93
0x048c9d
0x048ca7
0x048cb1
0x048cbb
0x048cc5
0x048ccf
0x048cd9
0x048ce3
0x048ced
0x048cf2
0x048d05
0x048d77
0x048ded
0x049a2b
0x049aa7
0x049ac9
0x049cd2
0x049d23
0x049d77
0x04e07f
0x04e091
0x04e0a1
0x04e0b1
0x04e0cc
0x04e0d1
0x0bc944
0x0bca4a
0x0bca8d
0x0bcad0
0x0bcb13
0x0bcb37
0x1bc300
