addr=0x0458bf biggest text render
drawn=13500 fg=10725 bg=2775
bbox=r97-194c0-313
rows 96-195 cols 0-314 stride 2

096|                                                                                                                                                              
097|                              #################################################################################################                               
098|                              #################################################################################################                               
099|                              #.....################################...#########..######..#######.....####################...##                               
100|                              #.....########.#######################....########..#####...#######.....##############.#####....#                               
101|                              #.############.######################..##.#########.#####.###########.################.####..##.#                               
102|                              #.############.######################.###.#########.#####.###########.################.####.###.#                               
103|                              #.######...###.#####...###....#######.######...####.#####.###########.####...###...###.####.###.#                               
104|                              #.######....#....###....##....#######..#####....###.#####.###########.####....##....#....#####..#                               
105|                              #....###.##.#....##..##.##.##.########...##..##.###.####...##.....###.###..##.#.#####....#####.##                               
106|                              #....###.##.##.####..##.##.###########....#..##.###.####...##.....###.###..##.#.######.######..##                               
107|                              #.######.##.##.####.....##.##############.#.....###.#####.###########.###.....##...###.######.###                               
108|                              #.######.##.##.####.....##.##############.#.....###.#####.###########.###.....##....##.######.###                               
109|                              #.######.##.##.####.######.##########.###.#.#######.#####.###########.###.#########.##.######.###                               
110|                              #.######.##.##.####..#####.##########..##.#..######.#####.###########.###..########.##.##########                               
111|                              #.....##.##.##....##....##.###########....##....##....###.###########.####....##....##....###.###                               
112|                              #.....##.##.###...##...###.###########...###...###....###.###########.####...##....####...###.###                               
113|                              #################################################################################################                               
114|                              #################################################################################################                               
115|                                                                                                                                                              
116|                                                                                                                                                              
117|                                                                                                                                                              
118|                                                                                                                                                              
119|                                                                                                                                                              
120|                                                                                                                                                              
121|                                                                                                                                                              
122|                                                                                                                                                              
123|                                                                                                                                                              
124|                                                                                                                                                              
125|                                                                                                                                                              
126|                                                                                                                                                              
127|                                                                                                                                                              
128|                                                                                                                                                              
129|                                                                                                                                                              
130|                                                                                                                                                              
131|                                                                                                                                                              
132|                                                                                                                                                              
133|                                                                                                                                                              
134|                                                                                                                                                              
135|                                                                                                                                                              
136|                                                                                                                                                              
137|############################################################################################################################################################# 
138|############################################################################################################################################################# 
139|#.....#.####################################..####..################..##################################..####..############################################# 
140|#.....#.####################################..####..################..##################################..####..############################################# 
141|###.###.#######.#######################.#####.#####.#################.###################################.#####.############################################# 
142|###.###.#######.#######################.#####.#####.#################.###################################.#####.############################################# 
143|###.###.############...########.###.#########.#####.##########...####.####...###....##....########....###.#####.#########..#.###...##..#.###...###....#.###.# 
144|###.###.#..###..####....#######.#.#.##..#####.#####.##########....###.####....##....##....########....###.#####.#########.....##....#.....##....##....#.###.# 
145|###.###.....##..###.###########.#.#.##..#####.#####.#########..##.###.###..##.#####.##.##.###########.###.#####.#########.....#..##.#.....#..##.##.##.#.###.# 
146|###.###..##.###.###.###########.#.#.###.#####.#####.#########.#######.###..##.#####.##.##############.###.#####.#########.#.#.#..##.#.#.#.#.###.##.####.###.# 
147|###.###.###.###.####...########.#.#.###.#####.#####.#########.#######.###.....##....##.###########....###.#####.#########.#.#.#.....#.#.#.#.###.##.#####....# 
148|###.###.###.###.####....#######.#.#.###.#####.#####.#########.#######.###.....##....##.###########....###.#####.#########.#.#.#.....#.#.#.#.###.##.#####....# 
149|###.###.###.###.#######.#######.#...###.#####.#####.#########.#######.###.#####.###.##.##########.###.###.#####.#########.#.#.#.#####.#.#.#.###.##.########.# 
150|###.###.###.###.#######.########....###.#####.#####.#########..##.###.###..####.###.##.##########.###.###.#####.#########.#.#.#..####.#.#.#..##.##.########.# 
151|###.###.###.##....##....########.#..##....##....##....########....##....##....#.....##.##########.....##....##....#######.#.#.##....#.#.#.##....##.######...# 
152|###.###.###.##....#....#########.#####....##....##....########...###....##...###....##.###########....##....##....#######.#.#.##...##.#.#.##...###.#####...## 
153|############################################################################################################################################################# 
154|############################################################################################################################################################# 
155|                                                                                                                                                              
156|                                                                                                                                                              
157|                                                                                                                                                              
158|                                                                                                                                                              
159|                                                                                                                                                              
160|                                                                                                                                                              
161|                                                                                                                                                              
162|                                                                                                                                                              
163|                                                                                                                                                              
164|                                                                                                                                                              
165|                                                                                                                                                              
166|                                                                                                                                                              
167|                                                                                                                                                              
168|                                                                                                                                                              
169|                                                                                                                                                              
170|                                                                                                                                                              
171|                                                                                                                                                              
172|                                                                                                                                                              
173|                                                                                                                                                              
174|                                                                                                                                                              
175|                                                                                                                                                              
176|                                                                                                                                                              
177|                  #########################################################################################################################                   
178|                  #########################################################################################################################                   
179|                  #....#################################...####..##.###.##...#########################################################..###                   
180|                  #.....################################...###...##..##.##...#########.###############################################..###                   
181|                  #.###.################################.#####.#..#..##.####.#########.################################################.###                   
182|                  #.###.################################.#####.##.#..##.####.#########.################################################.###                   
183|                  #.###.##....##...###...###...#########.####.###.#.#.#.####.#########.#####...#########...###....##...###...###...####.###                   
184|                  #.###.##....##....##....##....########.####.###.#.#.#.####.########....###....########....##....##....##....##....###.###                   
185|                  #.###.##.##.#..##.#.#####.############.####.###.#.#.#.####.########....##..##.#######..##.#####.##.##.#..##.#..##.###.###                   
186|                  #.....##.####..##.#.#####.############.####.###.#.#.#.####.#########.####.###.#######.#########.##.##.#.#####..##.###.###                   
187|                  #....###.####.....##...###...#########.####.###.#.##..####.#########.####.###.#######.######....##.##.#.#####.....###.###                   
188|                  #.######.####.....##....##....########.####.###.#.##..####.#########.####.###.#######.######....##.##.#.#####.....###.###                   
189|                  #.######.####.#########.#####.########.#####.##.#.##..####.#########.####.###.#######.#####.###.##.##.#.#####.#######.###                   
190|                  #.######.####..########.#####.########.#####.#..#.###.####.#########.####..##.#######..##.#.###.##.##.#..##.#..######.###                   
191|                  #.######.#####....##....##....########...###...##.###.##...#########....##....########....#.....##.##.##....##....##....#                   
192|                  #.######.#####...##....##....#########...####..##.###.##...##########...##...#########...###....##.##.##...###...###....#                   
193|                  #########################################################################################################################                   
194|                  #########################################################################################################################                   
195|                                                                                                                                                              