addr=0x046272 medium dialog
drawn=2196 fg=532 bg=1664
bbox=r97-114c48-169
rows 96-115 cols 47-170 stride 2

096|                                                              
097| .............................................................
098| .............................................................
099| .#####.#......###...###..#...#.......#####..###...###..#.....
100| .#####.#.....####..####..#...#.......#####.####...###..#.....
101| .#.....#.....#...#.#..##.#...#.......#.....#...#...#...#.....
102| .#.....#.....#...#.#...#.#...#.......#.....#...#...#...#.....
103| .#.....#.....#...#.#.....#...#.......#.....#...#...#...#.....
104| .#.....#.....#...#.#.....#...#.......#.....#...#...#...#.....
105| .####..#.....#...#.####..#####.......####..#...#...#...#.....
106| .####..#.....#####..###..#####.......####..#####...#...#.....
107| .#.....#.....#####....##.#...#.......#.....#####...#...#.....
108| .#.....#.....#...#.....#.#...#.......#.....#...#...#...#.....
109| .#.....#.....#...#.#...#.#...#.......#.....#...#...#...#.....
110| .#.....#.....#...#.#..##.#...#.......#.....#...#...#...#.....
111| .#.....#####.#...#.####..#...#.......#.....#...#..###..#####.
112| .#.....#####.#...#..###..#...#.......#.....#...#..###..#####.
113| .............................................................
114| .............................................................
115|                                                              